# Microsoft eMbedded Visual Tools Project File - Name="StaticLib" - Package Owner=<4>
# Microsoft eMbedded Visual Tools Generated Build File, Format Version 6.02
# ** DO NOT EDIT **

# TARGTYPE "Win32 (WCE x86) Static Library" 0x8304
# TARGTYPE "Win32 (WCE ARM) Static Library" 0x8504

CFG=StaticLib - Win32 (WCE ARM) Debug
!MESSAGE This is not a valid makefile. To build this project using NMAKE,
!MESSAGE use the Export Makefile command and run
!MESSAGE 
!MESSAGE NMAKE /f "StaticLib.vcn".
!MESSAGE 
!MESSAGE You can specify a configuration when running NMAKE
!MESSAGE by defining the macro CFG on the command line. For example:
!MESSAGE 
!MESSAGE NMAKE /f "StaticLib.vcn" CFG="StaticLib - Win32 (WCE ARM) Debug"
!MESSAGE 
!MESSAGE Possible choices for configuration are:
!MESSAGE 
!MESSAGE "StaticLib - Win32 (WCE ARM) Release" (based on "Win32 (WCE ARM) Static Library")
!MESSAGE "StaticLib - Win32 (WCE ARM) Debug" (based on "Win32 (WCE ARM) Static Library")
!MESSAGE "StaticLib - Win32 (WCE x86) Release" (based on "Win32 (WCE x86) Static Library")
!MESSAGE "StaticLib - Win32 (WCE x86) Debug" (based on "Win32 (WCE x86) Static Library")
!MESSAGE 

# Begin Project
# PROP AllowPerConfigDependencies 0
# PROP Scc_ProjName ""
# PROP Scc_LocalPath ""
# PROP ATL_Project 2

!IF  "$(CFG)" == "StaticLib - Win32 (WCE ARM) Release"

# PROP BASE Use_MFC 0
# PROP BASE Use_Debug_Libraries 0
# PROP BASE Output_Dir "ARMRel"
# PROP BASE Intermediate_Dir "ARMRel"
# PROP BASE CPU_ID "{D6518FFC-710F-11D3-99F2-00105A0DF099}"
# PROP BASE Platform_ID "{8A9A2F80-6887-11D3-842E-005004848CBA}"
# PROP BASE Target_Dir ""
# PROP Use_MFC 0
# PROP Use_Debug_Libraries 0
# PROP Output_Dir "..\..\bin\ARM\Release"
# PROP Intermediate_Dir "..\..\obj\StaticLib\ARM\Release"
# PROP CPU_ID "{D6518FFC-710F-11D3-99F2-00105A0DF099}"
# PROP Platform_ID "{8A9A2F80-6887-11D3-842E-005004848CBA}"
# PROP Target_Dir ""
CPP=clarm.exe
# ADD BASE CPP /nologo /W3 /D _WIN32_WCE=$(CEVersion) /D "$(CePlatform)" /D "NDEBUG" /D "ARM" /D "_ARM_" /D UNDER_CE=$(CEVersion) /D "UNICODE" /D "_UNICODE" /D "_LIB" /Yu"stdafx.h" /Oxs /M$(CECrtMT) /c
# ADD CPP /nologo /W3 /I "..\..\include\EVC3Inc\ARM" /I "..\..\include" /I "..\..\include\GLES" /I "..\..\src" /I "..\..\src\wince" /I "..\..\src\codegen" /D _WIN32_WCE=$(CEVersion) /D "$(CePlatform)" /D "NDEBUG" /D "ARM" /D "_ARM_" /D UNDER_CE=$(CEVersion) /D "UNICODE" /D "_UNICODE" /D "_LIB" /D "STATIC_GLES" /YX"stdafx.h" /Oxs /M$(CECrtMT) /c
LIB32=link.exe -lib
# ADD BASE LIB32 /nologo
# ADD LIB32 /nologo
BSC32=bscmake.exe
# ADD BASE BSC32 /nologo
# ADD BSC32 /nologo

!ELSEIF  "$(CFG)" == "StaticLib - Win32 (WCE ARM) Debug"

# PROP BASE Use_MFC 0
# PROP BASE Use_Debug_Libraries 1
# PROP BASE Output_Dir "ARMDbg"
# PROP BASE Intermediate_Dir "ARMDbg"
# PROP BASE CPU_ID "{D6518FFC-710F-11D3-99F2-00105A0DF099}"
# PROP BASE Platform_ID "{8A9A2F80-6887-11D3-842E-005004848CBA}"
# PROP BASE Target_Dir ""
# PROP Use_MFC 0
# PROP Use_Debug_Libraries 1
# PROP Output_Dir "..\..\bin\ARM\Debug"
# PROP Intermediate_Dir "..\..\obj\StaticLib\ARM\Debug"
# PROP CPU_ID "{D6518FFC-710F-11D3-99F2-00105A0DF099}"
# PROP Platform_ID "{8A9A2F80-6887-11D3-842E-005004848CBA}"
# PROP Target_Dir ""
CPP=clarm.exe
# ADD BASE CPP /nologo /W3 /Zi /Od /D "DEBUG" /D _WIN32_WCE=$(CEVersion) /D "$(CePlatform)" /D "ARM" /D "_ARM_" /D UNDER_CE=$(CEVersion) /D "UNICODE" /D "_UNICODE" /D "_LIB" /Yu"stdafx.h" /M$(CECrtMTDebug) /c
# ADD CPP /nologo /W3 /Zi /Od /I "..\..\include\EVC3Inc\ARM" /I "..\..\include" /I "..\..\include\GLES" /I "..\..\src" /I "..\..\src\wince" /I "..\..\src\codegen" /D "DEBUG" /D _WIN32_WCE=$(CEVersion) /D "$(CePlatform)" /D "ARM" /D "_ARM_" /D UNDER_CE=$(CEVersion) /D "UNICODE" /D "_UNICODE" /D "_LIB" /D "STATIC_GLES" /YX"stdafx.h" /M$(CECrtMTDebug) /c
LIB32=link.exe -lib
# ADD BASE LIB32 /nologo
# ADD LIB32 /nologo
BSC32=bscmake.exe
# ADD BASE BSC32 /nologo
# ADD BSC32 /nologo

!ELSEIF  "$(CFG)" == "StaticLib - Win32 (WCE x86) Release"

# PROP BASE Use_MFC 0
# PROP BASE Use_Debug_Libraries 0
# PROP BASE Output_Dir "X86Rel"
# PROP BASE Intermediate_Dir "X86Rel"
# PROP BASE CPU_ID "{D6518FF3-710F-11D3-99F2-00105A0DF099}"
# PROP BASE Platform_ID "{8A9A2F80-6887-11D3-842E-005004848CBA}"
# PROP BASE Target_Dir ""
# PROP Use_MFC 0
# PROP Use_Debug_Libraries 0
# PROP Output_Dir "..\..\bin\X86\Release"
# PROP Intermediate_Dir "..\..\obj\StaticLib\X86\Release"
# PROP CPU_ID "{D6518FF3-710F-11D3-99F2-00105A0DF099}"
# PROP Platform_ID "{8A9A2F80-6887-11D3-842E-005004848CBA}"
# PROP Target_Dir ""
CPP=cl.exe
# ADD BASE CPP /nologo /W3 /D _WIN32_WCE=$(CEVersion) /D "$(CePlatform)" /D "_i386_" /D UNDER_CE=$(CEVersion) /D "UNICODE" /D "_UNICODE" /D "_X86_" /D "x86" /D "NDEBUG" /D "_LIB" /Yu"stdafx.h" /Gs8192 /GF /Oxs /c
# ADD CPP /nologo /W3 /I "..\..\include" /I "..\..\include\GLES" /I "..\..\src" /I "..\..\src\wince" /I "..\..\src\codegen" /I "..\..\include\EVC3Inc\X86" /D _WIN32_WCE=$(CEVersion) /D "$(CePlatform)" /D "_i386_" /D UNDER_CE=$(CEVersion) /D "UNICODE" /D "_UNICODE" /D "_X86_" /D "x86" /D "NDEBUG" /D "_LIB" /D "STATIC_GLES" /YX"stdafx.h" /Gs8192 /I /GF /Oxs /c
LIB32=link.exe -lib
# ADD BASE LIB32 /nologo
# ADD LIB32 /nologo
BSC32=bscmake.exe
# ADD BASE BSC32 /nologo
# ADD BSC32 /nologo

!ELSEIF  "$(CFG)" == "StaticLib - Win32 (WCE x86) Debug"

# PROP BASE Use_MFC 0
# PROP BASE Use_Debug_Libraries 1
# PROP BASE Output_Dir "X86Dbg"
# PROP BASE Intermediate_Dir "X86Dbg"
# PROP BASE CPU_ID "{D6518FF3-710F-11D3-99F2-00105A0DF099}"
# PROP BASE Platform_ID "{8A9A2F80-6887-11D3-842E-005004848CBA}"
# PROP BASE Target_Dir ""
# PROP Use_MFC 0
# PROP Use_Debug_Libraries 1
# PROP Output_Dir "..\..\bin\X86\Debug"
# PROP Intermediate_Dir "..\..\obj\StaticLib\X86\Debug"
# PROP CPU_ID "{D6518FF3-710F-11D3-99F2-00105A0DF099}"
# PROP Platform_ID "{8A9A2F80-6887-11D3-842E-005004848CBA}"
# PROP Target_Dir ""
CPP=cl.exe
# ADD BASE CPP /nologo /W3 /Zi /Od /D "DEBUG" /D _WIN32_WCE=$(CEVersion) /D "$(CePlatform)" /D "_i386_" /D UNDER_CE=$(CEVersion) /D "UNICODE" /D "_UNICODE" /D "_X86_" /D "x86" /D "_LIB" /Yu"stdafx.h" /Gs8192 /GF /c
# ADD CPP /nologo /W3 /Zi /Od /I "..\..\include" /I "..\..\include\GLES" /I "..\..\src" /I "..\..\src\wince" /I "..\..\src\codegen" /I "..\..\include\EVC3Inc\X86" /D "DEBUG" /D _WIN32_WCE=$(CEVersion) /D "$(CePlatform)" /D "_i386_" /D UNDER_CE=$(CEVersion) /D "UNICODE" /D "_UNICODE" /D "_X86_" /D "x86" /D "_LIB" /D "STATIC_GLES" /YX"stdafx.h" /Gs8192 /GF /c
LIB32=link.exe -lib
# ADD BASE LIB32 /nologo
# ADD LIB32 /nologo
BSC32=bscmake.exe
# ADD BASE BSC32 /nologo
# ADD BSC32 /nologo

!ENDIF 

# Begin Target

# Name "StaticLib - Win32 (WCE ARM) Release"
# Name "StaticLib - Win32 (WCE ARM) Debug"
# Name "StaticLib - Win32 (WCE x86) Release"
# Name "StaticLib - Win32 (WCE x86) Debug"
# Begin Group "Source Files"

# PROP Default_Filter "cpp;c;cxx;rc;def;r;odl;idl;hpj;bat"
# Begin Source File

SOURCE=..\..\src\Config.cpp

!IF  "$(CFG)" == "StaticLib - Win32 (WCE ARM) Release"

DEP_CPP_CONFI=\
	"..\..\include\EVC3Inc\ARM\armintr.h"\
	"..\..\include\EVC3Inc\ARM\cmnintrin.h"\
	"..\..\include\GLES\egl.h"\
	"..\..\include\GLES\egltypes.h"\
	"..\..\include\GLES\gl.h"\
	"..\..\src\Config.h"\
	"..\..\src\OGLES.h"\
	"..\..\src\WinCE\e32def.h"\
	"..\..\src\WinCE\stdafx.h"\
	

!ELSEIF  "$(CFG)" == "StaticLib - Win32 (WCE ARM) Debug"

DEP_CPP_CONFI=\
	"..\..\src\Config.h"\
	"..\..\src\OGLES.h"\
	
NODEP_CPP_CONFI=\
	"..\..\src\GLES\egl.h"\
	"..\..\src\stdafx.h"\
	

!ELSEIF  "$(CFG)" == "StaticLib - Win32 (WCE x86) Release"

DEP_CPP_CONFI=\
	"..\..\include\GLES\egl.h"\
	"..\..\include\GLES\egltypes.h"\
	"..\..\include\GLES\gl.h"\
	"..\..\src\Config.h"\
	"..\..\src\OGLES.h"\
	"..\..\src\WinCE\e32def.h"\
	"..\..\src\WinCE\stdafx.h"\
	

!ELSEIF  "$(CFG)" == "StaticLib - Win32 (WCE x86) Debug"

DEP_CPP_CONFI=\
	"..\..\include\EVC3Inc\X86\armintr.h"\
	"..\..\include\EVC3Inc\X86\cmnintrin.h"\
	"..\..\include\GLES\egl.h"\
	"..\..\include\GLES\egltypes.h"\
	"..\..\include\GLES\gl.h"\
	"..\..\src\Config.h"\
	"..\..\src\OGLES.h"\
	"..\..\src\WinCE\e32def.h"\
	"..\..\src\WinCE\stdafx.h"\
	

!ENDIF 

# End Source File
# Begin Source File

SOURCE=..\..\src\Context.cpp

!IF  "$(CFG)" == "StaticLib - Win32 (WCE ARM) Release"

DEP_CPP_CONTE=\
	"..\..\include\EVC3Inc\ARM\armintr.h"\
	"..\..\include\EVC3Inc\ARM\cmnintrin.h"\
	"..\..\include\GLES\egl.h"\
	"..\..\include\GLES\egltypes.h"\
	"..\..\include\GLES\gl.h"\
	"..\..\include\GLES\glext.h"\
	"..\..\src\Arrays.h"\
	"..\..\src\Color.h"\
	"..\..\src\Config.h"\
	"..\..\src\Context.h"\
	"..\..\src\fixed.h"\
	"..\..\src\FractionalColor.h"\
	"..\..\src\Light.h"\
	"..\..\src\linalg.h"\
	"..\..\src\Material.h"\
	"..\..\src\MatrixStack.h"\
	"..\..\src\OGLES.h"\
	"..\..\src\Rasterizer.h"\
	"..\..\src\RasterizerState.h"\
	"..\..\src\Texture.h"\
	"..\..\src\Utils.h"\
	"..\..\src\WinCE\e32def.h"\
	"..\..\src\WinCE\stdafx.h"\
	"..\..\src\WinCE\Surface.h"\
	

!ELSEIF  "$(CFG)" == "StaticLib - Win32 (WCE ARM) Debug"

DEP_CPP_CONTE=\
	"..\..\src\Arrays.h"\
	"..\..\src\Color.h"\
	"..\..\src\Config.h"\
	"..\..\src\Context.h"\
	"..\..\src\fixed.h"\
	"..\..\src\FractionalColor.h"\
	"..\..\src\Light.h"\
	"..\..\src\linalg.h"\
	"..\..\src\Material.h"\
	"..\..\src\MatrixStack.h"\
	"..\..\src\OGLES.h"\
	"..\..\src\Rasterizer.h"\
	"..\..\src\RasterizerState.h"\
	"..\..\src\Texture.h"\
	"..\..\src\Utils.h"\
	
NODEP_CPP_CONTE=\
	"..\..\src\GLES\egl.h"\
	"..\..\src\GLES\gl.h"\
	"..\..\src\GLES\glext.h"\
	"..\..\src\stdafx.h"\
	"..\..\src\Surface.h"\
	

!ELSEIF  "$(CFG)" == "StaticLib - Win32 (WCE x86) Release"

DEP_CPP_CONTE=\
	"..\..\include\GLES\egl.h"\
	"..\..\include\GLES\egltypes.h"\
	"..\..\include\GLES\gl.h"\
	"..\..\include\GLES\glext.h"\
	"..\..\src\Arrays.h"\
	"..\..\src\Color.h"\
	"..\..\src\Config.h"\
	"..\..\src\Context.h"\
	"..\..\src\fixed.h"\
	"..\..\src\FractionalColor.h"\
	"..\..\src\Light.h"\
	"..\..\src\linalg.h"\
	"..\..\src\Material.h"\
	"..\..\src\MatrixStack.h"\
	"..\..\src\OGLES.h"\
	"..\..\src\Rasterizer.h"\
	"..\..\src\RasterizerState.h"\
	"..\..\src\Texture.h"\
	"..\..\src\Utils.h"\
	"..\..\src\WinCE\e32def.h"\
	"..\..\src\WinCE\stdafx.h"\
	"..\..\src\WinCE\Surface.h"\
	

!ELSEIF  "$(CFG)" == "StaticLib - Win32 (WCE x86) Debug"

DEP_CPP_CONTE=\
	"..\..\include\EVC3Inc\X86\armintr.h"\
	"..\..\include\EVC3Inc\X86\cmnintrin.h"\
	"..\..\include\GLES\egl.h"\
	"..\..\include\GLES\egltypes.h"\
	"..\..\include\GLES\gl.h"\
	"..\..\include\GLES\glext.h"\
	"..\..\src\Arrays.h"\
	"..\..\src\Color.h"\
	"..\..\src\Config.h"\
	"..\..\src\Context.h"\
	"..\..\src\fixed.h"\
	"..\..\src\FractionalColor.h"\
	"..\..\src\Light.h"\
	"..\..\src\linalg.h"\
	"..\..\src\Material.h"\
	"..\..\src\MatrixStack.h"\
	"..\..\src\OGLES.h"\
	"..\..\src\Rasterizer.h"\
	"..\..\src\RasterizerState.h"\
	"..\..\src\Texture.h"\
	"..\..\src\Utils.h"\
	"..\..\src\WinCE\e32def.h"\
	"..\..\src\WinCE\stdafx.h"\
	"..\..\src\WinCE\Surface.h"\
	

!ENDIF 

# End Source File
# Begin Source File

SOURCE=..\..\src\ContextBuffer.cpp

!IF  "$(CFG)" == "StaticLib - Win32 (WCE ARM) Release"

DEP_CPP_CONTEX=\
	"..\..\include\EVC3Inc\ARM\armintr.h"\
	"..\..\include\EVC3Inc\ARM\cmnintrin.h"\
	"..\..\include\GLES\egl.h"\
	"..\..\include\GLES\egltypes.h"\
	"..\..\include\GLES\gl.h"\
	"..\..\include\GLES\glext.h"\
	"..\..\src\Arrays.h"\
	"..\..\src\Color.h"\
	"..\..\src\Config.h"\
	"..\..\src\Context.h"\
	"..\..\src\fixed.h"\
	"..\..\src\FractionalColor.h"\
	"..\..\src\Light.h"\
	"..\..\src\linalg.h"\
	"..\..\src\Material.h"\
	"..\..\src\MatrixStack.h"\
	"..\..\src\OGLES.h"\
	"..\..\src\Rasterizer.h"\
	"..\..\src\RasterizerState.h"\
	"..\..\src\Texture.h"\
	"..\..\src\WinCE\e32def.h"\
	"..\..\src\WinCE\stdafx.h"\
	"..\..\src\WinCE\Surface.h"\
	

!ELSEIF  "$(CFG)" == "StaticLib - Win32 (WCE ARM) Debug"

DEP_CPP_CONTEX=\
	"..\..\src\Arrays.h"\
	"..\..\src\Color.h"\
	"..\..\src\Config.h"\
	"..\..\src\Context.h"\
	"..\..\src\fixed.h"\
	"..\..\src\FractionalColor.h"\
	"..\..\src\Light.h"\
	"..\..\src\linalg.h"\
	"..\..\src\Material.h"\
	"..\..\src\MatrixStack.h"\
	"..\..\src\OGLES.h"\
	"..\..\src\Rasterizer.h"\
	"..\..\src\RasterizerState.h"\
	"..\..\src\Texture.h"\
	
NODEP_CPP_CONTEX=\
	"..\..\src\GLES\egl.h"\
	"..\..\src\GLES\gl.h"\
	"..\..\src\GLES\glext.h"\
	"..\..\src\stdafx.h"\
	"..\..\src\Surface.h"\
	

!ELSEIF  "$(CFG)" == "StaticLib - Win32 (WCE x86) Release"

DEP_CPP_CONTEX=\
	"..\..\include\GLES\egl.h"\
	"..\..\include\GLES\egltypes.h"\
	"..\..\include\GLES\gl.h"\
	"..\..\include\GLES\glext.h"\
	"..\..\src\Arrays.h"\
	"..\..\src\Color.h"\
	"..\..\src\Config.h"\
	"..\..\src\Context.h"\
	"..\..\src\fixed.h"\
	"..\..\src\FractionalColor.h"\
	"..\..\src\Light.h"\
	"..\..\src\linalg.h"\
	"..\..\src\Material.h"\
	"..\..\src\MatrixStack.h"\
	"..\..\src\OGLES.h"\
	"..\..\src\Rasterizer.h"\
	"..\..\src\RasterizerState.h"\
	"..\..\src\Texture.h"\
	"..\..\src\WinCE\e32def.h"\
	"..\..\src\WinCE\stdafx.h"\
	"..\..\src\WinCE\Surface.h"\
	

!ELSEIF  "$(CFG)" == "StaticLib - Win32 (WCE x86) Debug"

DEP_CPP_CONTEX=\
	"..\..\include\EVC3Inc\X86\armintr.h"\
	"..\..\include\EVC3Inc\X86\cmnintrin.h"\
	"..\..\include\GLES\egl.h"\
	"..\..\include\GLES\egltypes.h"\
	"..\..\include\GLES\gl.h"\
	"..\..\include\GLES\glext.h"\
	"..\..\src\Arrays.h"\
	"..\..\src\Color.h"\
	"..\..\src\Config.h"\
	"..\..\src\Context.h"\
	"..\..\src\fixed.h"\
	"..\..\src\FractionalColor.h"\
	"..\..\src\Light.h"\
	"..\..\src\linalg.h"\
	"..\..\src\Material.h"\
	"..\..\src\MatrixStack.h"\
	"..\..\src\OGLES.h"\
	"..\..\src\Rasterizer.h"\
	"..\..\src\RasterizerState.h"\
	"..\..\src\Texture.h"\
	"..\..\src\WinCE\e32def.h"\
	"..\..\src\WinCE\stdafx.h"\
	"..\..\src\WinCE\Surface.h"\
	

!ENDIF 

# End Source File
# Begin Source File

SOURCE=..\..\src\ContextFloat.cpp

!IF  "$(CFG)" == "StaticLib - Win32 (WCE ARM) Release"

DEP_CPP_CONTEXT=\
	"..\..\include\EVC3Inc\ARM\armintr.h"\
	"..\..\include\EVC3Inc\ARM\cmnintrin.h"\
	"..\..\include\GLES\egl.h"\
	"..\..\include\GLES\egltypes.h"\
	"..\..\include\GLES\gl.h"\
	"..\..\include\GLES\glext.h"\
	"..\..\src\Arrays.h"\
	"..\..\src\Color.h"\
	"..\..\src\Config.h"\
	"..\..\src\Context.h"\
	"..\..\src\fixed.h"\
	"..\..\src\FractionalColor.h"\
	"..\..\src\Light.h"\
	"..\..\src\linalg.h"\
	"..\..\src\Material.h"\
	"..\..\src\MatrixStack.h"\
	"..\..\src\OGLES.h"\
	"..\..\src\Rasterizer.h"\
	"..\..\src\RasterizerState.h"\
	"..\..\src\Texture.h"\
	"..\..\src\WinCE\e32def.h"\
	"..\..\src\WinCE\stdafx.h"\
	"..\..\src\WinCE\Surface.h"\
	

!ELSEIF  "$(CFG)" == "StaticLib - Win32 (WCE ARM) Debug"

DEP_CPP_CONTEXT=\
	"..\..\src\Arrays.h"\
	"..\..\src\Color.h"\
	"..\..\src\Config.h"\
	"..\..\src\Context.h"\
	"..\..\src\fixed.h"\
	"..\..\src\FractionalColor.h"\
	"..\..\src\Light.h"\
	"..\..\src\linalg.h"\
	"..\..\src\Material.h"\
	"..\..\src\MatrixStack.h"\
	"..\..\src\OGLES.h"\
	"..\..\src\Rasterizer.h"\
	"..\..\src\RasterizerState.h"\
	"..\..\src\Texture.h"\
	
NODEP_CPP_CONTEXT=\
	"..\..\src\GLES\egl.h"\
	"..\..\src\GLES\gl.h"\
	"..\..\src\GLES\glext.h"\
	"..\..\src\stdafx.h"\
	"..\..\src\Surface.h"\
	

!ELSEIF  "$(CFG)" == "StaticLib - Win32 (WCE x86) Release"

DEP_CPP_CONTEXT=\
	"..\..\include\GLES\egl.h"\
	"..\..\include\GLES\egltypes.h"\
	"..\..\include\GLES\gl.h"\
	"..\..\include\GLES\glext.h"\
	"..\..\src\Arrays.h"\
	"..\..\src\Color.h"\
	"..\..\src\Config.h"\
	"..\..\src\Context.h"\
	"..\..\src\fixed.h"\
	"..\..\src\FractionalColor.h"\
	"..\..\src\Light.h"\
	"..\..\src\linalg.h"\
	"..\..\src\Material.h"\
	"..\..\src\MatrixStack.h"\
	"..\..\src\OGLES.h"\
	"..\..\src\Rasterizer.h"\
	"..\..\src\RasterizerState.h"\
	"..\..\src\Texture.h"\
	"..\..\src\WinCE\e32def.h"\
	"..\..\src\WinCE\stdafx.h"\
	"..\..\src\WinCE\Surface.h"\
	

!ELSEIF  "$(CFG)" == "StaticLib - Win32 (WCE x86) Debug"

DEP_CPP_CONTEXT=\
	"..\..\include\EVC3Inc\X86\armintr.h"\
	"..\..\include\EVC3Inc\X86\cmnintrin.h"\
	"..\..\include\GLES\egl.h"\
	"..\..\include\GLES\egltypes.h"\
	"..\..\include\GLES\gl.h"\
	"..\..\include\GLES\glext.h"\
	"..\..\src\Arrays.h"\
	"..\..\src\Color.h"\
	"..\..\src\Config.h"\
	"..\..\src\Context.h"\
	"..\..\src\fixed.h"\
	"..\..\src\FractionalColor.h"\
	"..\..\src\Light.h"\
	"..\..\src\linalg.h"\
	"..\..\src\Material.h"\
	"..\..\src\MatrixStack.h"\
	"..\..\src\OGLES.h"\
	"..\..\src\Rasterizer.h"\
	"..\..\src\RasterizerState.h"\
	"..\..\src\Texture.h"\
	"..\..\src\WinCE\e32def.h"\
	"..\..\src\WinCE\stdafx.h"\
	"..\..\src\WinCE\Surface.h"\
	

!ENDIF 

# End Source File
# Begin Source File

SOURCE=..\..\src\ContextLight.cpp

!IF  "$(CFG)" == "StaticLib - Win32 (WCE ARM) Release"

DEP_CPP_CONTEXTL=\
	"..\..\include\EVC3Inc\ARM\armintr.h"\
	"..\..\include\EVC3Inc\ARM\cmnintrin.h"\
	"..\..\include\GLES\egl.h"\
	"..\..\include\GLES\egltypes.h"\
	"..\..\include\GLES\gl.h"\
	"..\..\include\GLES\glext.h"\
	"..\..\src\Arrays.h"\
	"..\..\src\Color.h"\
	"..\..\src\Config.h"\
	"..\..\src\Context.h"\
	"..\..\src\fixed.h"\
	"..\..\src\FractionalColor.h"\
	"..\..\src\Light.h"\
	"..\..\src\linalg.h"\
	"..\..\src\Material.h"\
	"..\..\src\MatrixStack.h"\
	"..\..\src\OGLES.h"\
	"..\..\src\Rasterizer.h"\
	"..\..\src\RasterizerState.h"\
	"..\..\src\Texture.h"\
	"..\..\src\Utils.h"\
	"..\..\src\WinCE\e32def.h"\
	"..\..\src\WinCE\stdafx.h"\
	"..\..\src\WinCE\Surface.h"\
	

!ELSEIF  "$(CFG)" == "StaticLib - Win32 (WCE ARM) Debug"

DEP_CPP_CONTEXTL=\
	"..\..\src\Arrays.h"\
	"..\..\src\Color.h"\
	"..\..\src\Config.h"\
	"..\..\src\Context.h"\
	"..\..\src\fixed.h"\
	"..\..\src\FractionalColor.h"\
	"..\..\src\Light.h"\
	"..\..\src\linalg.h"\
	"..\..\src\Material.h"\
	"..\..\src\MatrixStack.h"\
	"..\..\src\OGLES.h"\
	"..\..\src\Rasterizer.h"\
	"..\..\src\RasterizerState.h"\
	"..\..\src\Texture.h"\
	"..\..\src\Utils.h"\
	
NODEP_CPP_CONTEXTL=\
	"..\..\src\GLES\egl.h"\
	"..\..\src\GLES\gl.h"\
	"..\..\src\GLES\glext.h"\
	"..\..\src\stdafx.h"\
	"..\..\src\Surface.h"\
	

!ELSEIF  "$(CFG)" == "StaticLib - Win32 (WCE x86) Release"

DEP_CPP_CONTEXTL=\
	"..\..\include\GLES\egl.h"\
	"..\..\include\GLES\egltypes.h"\
	"..\..\include\GLES\gl.h"\
	"..\..\include\GLES\glext.h"\
	"..\..\src\Arrays.h"\
	"..\..\src\Color.h"\
	"..\..\src\Config.h"\
	"..\..\src\Context.h"\
	"..\..\src\fixed.h"\
	"..\..\src\FractionalColor.h"\
	"..\..\src\Light.h"\
	"..\..\src\linalg.h"\
	"..\..\src\Material.h"\
	"..\..\src\MatrixStack.h"\
	"..\..\src\OGLES.h"\
	"..\..\src\Rasterizer.h"\
	"..\..\src\RasterizerState.h"\
	"..\..\src\Texture.h"\
	"..\..\src\Utils.h"\
	"..\..\src\WinCE\e32def.h"\
	"..\..\src\WinCE\stdafx.h"\
	"..\..\src\WinCE\Surface.h"\
	

!ELSEIF  "$(CFG)" == "StaticLib - Win32 (WCE x86) Debug"

DEP_CPP_CONTEXTL=\
	"..\..\include\EVC3Inc\X86\armintr.h"\
	"..\..\include\EVC3Inc\X86\cmnintrin.h"\
	"..\..\include\GLES\egl.h"\
	"..\..\include\GLES\egltypes.h"\
	"..\..\include\GLES\gl.h"\
	"..\..\include\GLES\glext.h"\
	"..\..\src\Arrays.h"\
	"..\..\src\Color.h"\
	"..\..\src\Config.h"\
	"..\..\src\Context.h"\
	"..\..\src\fixed.h"\
	"..\..\src\FractionalColor.h"\
	"..\..\src\Light.h"\
	"..\..\src\linalg.h"\
	"..\..\src\Material.h"\
	"..\..\src\MatrixStack.h"\
	"..\..\src\OGLES.h"\
	"..\..\src\Rasterizer.h"\
	"..\..\src\RasterizerState.h"\
	"..\..\src\Texture.h"\
	"..\..\src\Utils.h"\
	"..\..\src\WinCE\e32def.h"\
	"..\..\src\WinCE\stdafx.h"\
	"..\..\src\WinCE\Surface.h"\
	

!ENDIF 

# End Source File
# Begin Source File

SOURCE=..\..\src\ContextLines.cpp

!IF  "$(CFG)" == "StaticLib - Win32 (WCE ARM) Release"

DEP_CPP_CONTEXTLI=\
	"..\..\include\EVC3Inc\ARM\armintr.h"\
	"..\..\include\EVC3Inc\ARM\cmnintrin.h"\
	"..\..\include\GLES\egl.h"\
	"..\..\include\GLES\egltypes.h"\
	"..\..\include\GLES\gl.h"\
	"..\..\include\GLES\glext.h"\
	"..\..\src\Arrays.h"\
	"..\..\src\Color.h"\
	"..\..\src\Config.h"\
	"..\..\src\Context.h"\
	"..\..\src\fixed.h"\
	"..\..\src\FractionalColor.h"\
	"..\..\src\Light.h"\
	"..\..\src\linalg.h"\
	"..\..\src\LineClipper.inc"\
	"..\..\src\Material.h"\
	"..\..\src\MatrixStack.h"\
	"..\..\src\OGLES.h"\
	"..\..\src\Rasterizer.h"\
	"..\..\src\RasterizerState.h"\
	"..\..\src\Texture.h"\
	"..\..\src\WinCE\e32def.h"\
	"..\..\src\WinCE\stdafx.h"\
	"..\..\src\WinCE\Surface.h"\
	

!ELSEIF  "$(CFG)" == "StaticLib - Win32 (WCE ARM) Debug"

DEP_CPP_CONTEXTLI=\
	"..\..\src\Arrays.h"\
	"..\..\src\Color.h"\
	"..\..\src\Config.h"\
	"..\..\src\Context.h"\
	"..\..\src\fixed.h"\
	"..\..\src\FractionalColor.h"\
	"..\..\src\Light.h"\
	"..\..\src\linalg.h"\
	"..\..\src\LineClipper.inc"\
	"..\..\src\Material.h"\
	"..\..\src\MatrixStack.h"\
	"..\..\src\OGLES.h"\
	"..\..\src\Rasterizer.h"\
	"..\..\src\RasterizerState.h"\
	"..\..\src\Texture.h"\
	
NODEP_CPP_CONTEXTLI=\
	"..\..\src\GLES\egl.h"\
	"..\..\src\GLES\gl.h"\
	"..\..\src\GLES\glext.h"\
	"..\..\src\stdafx.h"\
	"..\..\src\Surface.h"\
	

!ELSEIF  "$(CFG)" == "StaticLib - Win32 (WCE x86) Release"

DEP_CPP_CONTEXTLI=\
	"..\..\include\GLES\egl.h"\
	"..\..\include\GLES\egltypes.h"\
	"..\..\include\GLES\gl.h"\
	"..\..\include\GLES\glext.h"\
	"..\..\src\Arrays.h"\
	"..\..\src\Color.h"\
	"..\..\src\Config.h"\
	"..\..\src\Context.h"\
	"..\..\src\fixed.h"\
	"..\..\src\FractionalColor.h"\
	"..\..\src\Light.h"\
	"..\..\src\linalg.h"\
	"..\..\src\LineClipper.inc"\
	"..\..\src\Material.h"\
	"..\..\src\MatrixStack.h"\
	"..\..\src\OGLES.h"\
	"..\..\src\Rasterizer.h"\
	"..\..\src\RasterizerState.h"\
	"..\..\src\Texture.h"\
	"..\..\src\WinCE\e32def.h"\
	"..\..\src\WinCE\stdafx.h"\
	"..\..\src\WinCE\Surface.h"\
	

!ELSEIF  "$(CFG)" == "StaticLib - Win32 (WCE x86) Debug"

DEP_CPP_CONTEXTLI=\
	"..\..\include\EVC3Inc\X86\armintr.h"\
	"..\..\include\EVC3Inc\X86\cmnintrin.h"\
	"..\..\include\GLES\egl.h"\
	"..\..\include\GLES\egltypes.h"\
	"..\..\include\GLES\gl.h"\
	"..\..\include\GLES\glext.h"\
	"..\..\src\Arrays.h"\
	"..\..\src\Color.h"\
	"..\..\src\Config.h"\
	"..\..\src\Context.h"\
	"..\..\src\fixed.h"\
	"..\..\src\FractionalColor.h"\
	"..\..\src\Light.h"\
	"..\..\src\linalg.h"\
	"..\..\src\LineClipper.inc"\
	"..\..\src\Material.h"\
	"..\..\src\MatrixStack.h"\
	"..\..\src\OGLES.h"\
	"..\..\src\Rasterizer.h"\
	"..\..\src\RasterizerState.h"\
	"..\..\src\Texture.h"\
	"..\..\src\WinCE\e32def.h"\
	"..\..\src\WinCE\stdafx.h"\
	"..\..\src\WinCE\Surface.h"\
	

!ENDIF 

# End Source File
# Begin Source File

SOURCE=..\..\src\ContextMaterial.cpp

!IF  "$(CFG)" == "StaticLib - Win32 (WCE ARM) Release"

DEP_CPP_CONTEXTM=\
	"..\..\include\EVC3Inc\ARM\armintr.h"\
	"..\..\include\EVC3Inc\ARM\cmnintrin.h"\
	"..\..\include\GLES\egl.h"\
	"..\..\include\GLES\egltypes.h"\
	"..\..\include\GLES\gl.h"\
	"..\..\include\GLES\glext.h"\
	"..\..\src\Arrays.h"\
	"..\..\src\Color.h"\
	"..\..\src\Config.h"\
	"..\..\src\Context.h"\
	"..\..\src\fixed.h"\
	"..\..\src\FractionalColor.h"\
	"..\..\src\Light.h"\
	"..\..\src\linalg.h"\
	"..\..\src\Material.h"\
	"..\..\src\MatrixStack.h"\
	"..\..\src\OGLES.h"\
	"..\..\src\Rasterizer.h"\
	"..\..\src\RasterizerState.h"\
	"..\..\src\Texture.h"\
	"..\..\src\Utils.h"\
	"..\..\src\WinCE\e32def.h"\
	"..\..\src\WinCE\stdafx.h"\
	"..\..\src\WinCE\Surface.h"\
	

!ELSEIF  "$(CFG)" == "StaticLib - Win32 (WCE ARM) Debug"

DEP_CPP_CONTEXTM=\
	"..\..\src\Arrays.h"\
	"..\..\src\Color.h"\
	"..\..\src\Config.h"\
	"..\..\src\Context.h"\
	"..\..\src\fixed.h"\
	"..\..\src\FractionalColor.h"\
	"..\..\src\Light.h"\
	"..\..\src\linalg.h"\
	"..\..\src\Material.h"\
	"..\..\src\MatrixStack.h"\
	"..\..\src\OGLES.h"\
	"..\..\src\Rasterizer.h"\
	"..\..\src\RasterizerState.h"\
	"..\..\src\Texture.h"\
	"..\..\src\Utils.h"\
	
NODEP_CPP_CONTEXTM=\
	"..\..\src\GLES\egl.h"\
	"..\..\src\GLES\gl.h"\
	"..\..\src\GLES\glext.h"\
	"..\..\src\stdafx.h"\
	"..\..\src\Surface.h"\
	

!ELSEIF  "$(CFG)" == "StaticLib - Win32 (WCE x86) Release"

DEP_CPP_CONTEXTM=\
	"..\..\include\GLES\egl.h"\
	"..\..\include\GLES\egltypes.h"\
	"..\..\include\GLES\gl.h"\
	"..\..\include\GLES\glext.h"\
	"..\..\src\Arrays.h"\
	"..\..\src\Color.h"\
	"..\..\src\Config.h"\
	"..\..\src\Context.h"\
	"..\..\src\fixed.h"\
	"..\..\src\FractionalColor.h"\
	"..\..\src\Light.h"\
	"..\..\src\linalg.h"\
	"..\..\src\Material.h"\
	"..\..\src\MatrixStack.h"\
	"..\..\src\OGLES.h"\
	"..\..\src\Rasterizer.h"\
	"..\..\src\RasterizerState.h"\
	"..\..\src\Texture.h"\
	"..\..\src\Utils.h"\
	"..\..\src\WinCE\e32def.h"\
	"..\..\src\WinCE\stdafx.h"\
	"..\..\src\WinCE\Surface.h"\
	

!ELSEIF  "$(CFG)" == "StaticLib - Win32 (WCE x86) Debug"

DEP_CPP_CONTEXTM=\
	"..\..\include\EVC3Inc\X86\armintr.h"\
	"..\..\include\EVC3Inc\X86\cmnintrin.h"\
	"..\..\include\GLES\egl.h"\
	"..\..\include\GLES\egltypes.h"\
	"..\..\include\GLES\gl.h"\
	"..\..\include\GLES\glext.h"\
	"..\..\src\Arrays.h"\
	"..\..\src\Color.h"\
	"..\..\src\Config.h"\
	"..\..\src\Context.h"\
	"..\..\src\fixed.h"\
	"..\..\src\FractionalColor.h"\
	"..\..\src\Light.h"\
	"..\..\src\linalg.h"\
	"..\..\src\Material.h"\
	"..\..\src\MatrixStack.h"\
	"..\..\src\OGLES.h"\
	"..\..\src\Rasterizer.h"\
	"..\..\src\RasterizerState.h"\
	"..\..\src\Texture.h"\
	"..\..\src\Utils.h"\
	"..\..\src\WinCE\e32def.h"\
	"..\..\src\WinCE\stdafx.h"\
	"..\..\src\WinCE\Surface.h"\
	

!ENDIF 

# End Source File
# Begin Source File

SOURCE=..\..\src\ContextMatrix.cpp

!IF  "$(CFG)" == "StaticLib - Win32 (WCE ARM) Release"

DEP_CPP_CONTEXTMA=\
	"..\..\include\EVC3Inc\ARM\armintr.h"\
	"..\..\include\EVC3Inc\ARM\cmnintrin.h"\
	"..\..\include\GLES\egl.h"\
	"..\..\include\GLES\egltypes.h"\
	"..\..\include\GLES\gl.h"\
	"..\..\include\GLES\glext.h"\
	"..\..\src\Arrays.h"\
	"..\..\src\Color.h"\
	"..\..\src\Config.h"\
	"..\..\src\Context.h"\
	"..\..\src\fixed.h"\
	"..\..\src\FractionalColor.h"\
	"..\..\src\Light.h"\
	"..\..\src\linalg.h"\
	"..\..\src\Material.h"\
	"..\..\src\MatrixStack.h"\
	"..\..\src\OGLES.h"\
	"..\..\src\Rasterizer.h"\
	"..\..\src\RasterizerState.h"\
	"..\..\src\Texture.h"\
	"..\..\src\WinCE\e32def.h"\
	"..\..\src\WinCE\stdafx.h"\
	"..\..\src\WinCE\Surface.h"\
	

!ELSEIF  "$(CFG)" == "StaticLib - Win32 (WCE ARM) Debug"

DEP_CPP_CONTEXTMA=\
	"..\..\src\Arrays.h"\
	"..\..\src\Color.h"\
	"..\..\src\Config.h"\
	"..\..\src\Context.h"\
	"..\..\src\fixed.h"\
	"..\..\src\FractionalColor.h"\
	"..\..\src\Light.h"\
	"..\..\src\linalg.h"\
	"..\..\src\Material.h"\
	"..\..\src\MatrixStack.h"\
	"..\..\src\OGLES.h"\
	"..\..\src\Rasterizer.h"\
	"..\..\src\RasterizerState.h"\
	"..\..\src\Texture.h"\
	
NODEP_CPP_CONTEXTMA=\
	"..\..\src\GLES\egl.h"\
	"..\..\src\GLES\gl.h"\
	"..\..\src\GLES\glext.h"\
	"..\..\src\stdafx.h"\
	"..\..\src\Surface.h"\
	

!ELSEIF  "$(CFG)" == "StaticLib - Win32 (WCE x86) Release"

DEP_CPP_CONTEXTMA=\
	"..\..\include\GLES\egl.h"\
	"..\..\include\GLES\egltypes.h"\
	"..\..\include\GLES\gl.h"\
	"..\..\include\GLES\glext.h"\
	"..\..\src\Arrays.h"\
	"..\..\src\Color.h"\
	"..\..\src\Config.h"\
	"..\..\src\Context.h"\
	"..\..\src\fixed.h"\
	"..\..\src\FractionalColor.h"\
	"..\..\src\Light.h"\
	"..\..\src\linalg.h"\
	"..\..\src\Material.h"\
	"..\..\src\MatrixStack.h"\
	"..\..\src\OGLES.h"\
	"..\..\src\Rasterizer.h"\
	"..\..\src\RasterizerState.h"\
	"..\..\src\Texture.h"\
	"..\..\src\WinCE\e32def.h"\
	"..\..\src\WinCE\stdafx.h"\
	"..\..\src\WinCE\Surface.h"\
	

!ELSEIF  "$(CFG)" == "StaticLib - Win32 (WCE x86) Debug"

DEP_CPP_CONTEXTMA=\
	"..\..\include\EVC3Inc\X86\armintr.h"\
	"..\..\include\EVC3Inc\X86\cmnintrin.h"\
	"..\..\include\GLES\egl.h"\
	"..\..\include\GLES\egltypes.h"\
	"..\..\include\GLES\gl.h"\
	"..\..\include\GLES\glext.h"\
	"..\..\src\Arrays.h"\
	"..\..\src\Color.h"\
	"..\..\src\Config.h"\
	"..\..\src\Context.h"\
	"..\..\src\fixed.h"\
	"..\..\src\FractionalColor.h"\
	"..\..\src\Light.h"\
	"..\..\src\linalg.h"\
	"..\..\src\Material.h"\
	"..\..\src\MatrixStack.h"\
	"..\..\src\OGLES.h"\
	"..\..\src\Rasterizer.h"\
	"..\..\src\RasterizerState.h"\
	"..\..\src\Texture.h"\
	"..\..\src\WinCE\e32def.h"\
	"..\..\src\WinCE\stdafx.h"\
	"..\..\src\WinCE\Surface.h"\
	

!ENDIF 

# End Source File
# Begin Source File

SOURCE=..\..\src\ContextPoints.cpp

!IF  "$(CFG)" == "StaticLib - Win32 (WCE ARM) Release"

DEP_CPP_CONTEXTP=\
	"..\..\include\EVC3Inc\ARM\armintr.h"\
	"..\..\include\EVC3Inc\ARM\cmnintrin.h"\
	"..\..\include\GLES\egl.h"\
	"..\..\include\GLES\egltypes.h"\
	"..\..\include\GLES\gl.h"\
	"..\..\include\GLES\glext.h"\
	"..\..\src\Arrays.h"\
	"..\..\src\Color.h"\
	"..\..\src\Config.h"\
	"..\..\src\Context.h"\
	"..\..\src\fixed.h"\
	"..\..\src\FractionalColor.h"\
	"..\..\src\Light.h"\
	"..\..\src\linalg.h"\
	"..\..\src\Material.h"\
	"..\..\src\MatrixStack.h"\
	"..\..\src\OGLES.h"\
	"..\..\src\Rasterizer.h"\
	"..\..\src\RasterizerState.h"\
	"..\..\src\Texture.h"\
	"..\..\src\WinCE\e32def.h"\
	"..\..\src\WinCE\stdafx.h"\
	"..\..\src\WinCE\Surface.h"\
	

!ELSEIF  "$(CFG)" == "StaticLib - Win32 (WCE ARM) Debug"

DEP_CPP_CONTEXTP=\
	"..\..\src\Arrays.h"\
	"..\..\src\Color.h"\
	"..\..\src\Config.h"\
	"..\..\src\Context.h"\
	"..\..\src\fixed.h"\
	"..\..\src\FractionalColor.h"\
	"..\..\src\Light.h"\
	"..\..\src\linalg.h"\
	"..\..\src\Material.h"\
	"..\..\src\MatrixStack.h"\
	"..\..\src\OGLES.h"\
	"..\..\src\Rasterizer.h"\
	"..\..\src\RasterizerState.h"\
	"..\..\src\Texture.h"\
	
NODEP_CPP_CONTEXTP=\
	"..\..\src\GLES\egl.h"\
	"..\..\src\GLES\gl.h"\
	"..\..\src\GLES\glext.h"\
	"..\..\src\stdafx.h"\
	"..\..\src\Surface.h"\
	

!ELSEIF  "$(CFG)" == "StaticLib - Win32 (WCE x86) Release"

DEP_CPP_CONTEXTP=\
	"..\..\include\GLES\egl.h"\
	"..\..\include\GLES\egltypes.h"\
	"..\..\include\GLES\gl.h"\
	"..\..\include\GLES\glext.h"\
	"..\..\src\Arrays.h"\
	"..\..\src\Color.h"\
	"..\..\src\Config.h"\
	"..\..\src\Context.h"\
	"..\..\src\fixed.h"\
	"..\..\src\FractionalColor.h"\
	"..\..\src\Light.h"\
	"..\..\src\linalg.h"\
	"..\..\src\Material.h"\
	"..\..\src\MatrixStack.h"\
	"..\..\src\OGLES.h"\
	"..\..\src\Rasterizer.h"\
	"..\..\src\RasterizerState.h"\
	"..\..\src\Texture.h"\
	"..\..\src\WinCE\e32def.h"\
	"..\..\src\WinCE\stdafx.h"\
	"..\..\src\WinCE\Surface.h"\
	

!ELSEIF  "$(CFG)" == "StaticLib - Win32 (WCE x86) Debug"

DEP_CPP_CONTEXTP=\
	"..\..\include\EVC3Inc\X86\armintr.h"\
	"..\..\include\EVC3Inc\X86\cmnintrin.h"\
	"..\..\include\GLES\egl.h"\
	"..\..\include\GLES\egltypes.h"\
	"..\..\include\GLES\gl.h"\
	"..\..\include\GLES\glext.h"\
	"..\..\src\Arrays.h"\
	"..\..\src\Color.h"\
	"..\..\src\Config.h"\
	"..\..\src\Context.h"\
	"..\..\src\fixed.h"\
	"..\..\src\FractionalColor.h"\
	"..\..\src\Light.h"\
	"..\..\src\linalg.h"\
	"..\..\src\Material.h"\
	"..\..\src\MatrixStack.h"\
	"..\..\src\OGLES.h"\
	"..\..\src\Rasterizer.h"\
	"..\..\src\RasterizerState.h"\
	"..\..\src\Texture.h"\
	"..\..\src\WinCE\e32def.h"\
	"..\..\src\WinCE\stdafx.h"\
	"..\..\src\WinCE\Surface.h"\
	

!ENDIF 

# End Source File
# Begin Source File

SOURCE=..\..\src\ContextRaster.cpp

!IF  "$(CFG)" == "StaticLib - Win32 (WCE ARM) Release"

DEP_CPP_CONTEXTR=\
	"..\..\include\EVC3Inc\ARM\armintr.h"\
	"..\..\include\EVC3Inc\ARM\cmnintrin.h"\
	"..\..\include\GLES\egl.h"\
	"..\..\include\GLES\egltypes.h"\
	"..\..\include\GLES\gl.h"\
	"..\..\include\GLES\glext.h"\
	"..\..\src\Arrays.h"\
	"..\..\src\Color.h"\
	"..\..\src\Config.h"\
	"..\..\src\Context.h"\
	"..\..\src\fixed.h"\
	"..\..\src\FractionalColor.h"\
	"..\..\src\Light.h"\
	"..\..\src\linalg.h"\
	"..\..\src\Material.h"\
	"..\..\src\MatrixStack.h"\
	"..\..\src\OGLES.h"\
	"..\..\src\Rasterizer.h"\
	"..\..\src\RasterizerState.h"\
	"..\..\src\Texture.h"\
	"..\..\src\WinCE\e32def.h"\
	"..\..\src\WinCE\stdafx.h"\
	"..\..\src\WinCE\Surface.h"\
	

!ELSEIF  "$(CFG)" == "StaticLib - Win32 (WCE ARM) Debug"

DEP_CPP_CONTEXTR=\
	"..\..\src\Arrays.h"\
	"..\..\src\Color.h"\
	"..\..\src\Config.h"\
	"..\..\src\Context.h"\
	"..\..\src\fixed.h"\
	"..\..\src\FractionalColor.h"\
	"..\..\src\Light.h"\
	"..\..\src\linalg.h"\
	"..\..\src\Material.h"\
	"..\..\src\MatrixStack.h"\
	"..\..\src\OGLES.h"\
	"..\..\src\Rasterizer.h"\
	"..\..\src\RasterizerState.h"\
	"..\..\src\Texture.h"\
	
NODEP_CPP_CONTEXTR=\
	"..\..\src\GLES\egl.h"\
	"..\..\src\GLES\gl.h"\
	"..\..\src\GLES\glext.h"\
	"..\..\src\stdafx.h"\
	"..\..\src\Surface.h"\
	

!ELSEIF  "$(CFG)" == "StaticLib - Win32 (WCE x86) Release"

DEP_CPP_CONTEXTR=\
	"..\..\include\GLES\egl.h"\
	"..\..\include\GLES\egltypes.h"\
	"..\..\include\GLES\gl.h"\
	"..\..\include\GLES\glext.h"\
	"..\..\src\Arrays.h"\
	"..\..\src\Color.h"\
	"..\..\src\Config.h"\
	"..\..\src\Context.h"\
	"..\..\src\fixed.h"\
	"..\..\src\FractionalColor.h"\
	"..\..\src\Light.h"\
	"..\..\src\linalg.h"\
	"..\..\src\Material.h"\
	"..\..\src\MatrixStack.h"\
	"..\..\src\OGLES.h"\
	"..\..\src\Rasterizer.h"\
	"..\..\src\RasterizerState.h"\
	"..\..\src\Texture.h"\
	"..\..\src\WinCE\e32def.h"\
	"..\..\src\WinCE\stdafx.h"\
	"..\..\src\WinCE\Surface.h"\
	

!ELSEIF  "$(CFG)" == "StaticLib - Win32 (WCE x86) Debug"

DEP_CPP_CONTEXTR=\
	"..\..\include\EVC3Inc\X86\armintr.h"\
	"..\..\include\EVC3Inc\X86\cmnintrin.h"\
	"..\..\include\GLES\egl.h"\
	"..\..\include\GLES\egltypes.h"\
	"..\..\include\GLES\gl.h"\
	"..\..\include\GLES\glext.h"\
	"..\..\src\Arrays.h"\
	"..\..\src\Color.h"\
	"..\..\src\Config.h"\
	"..\..\src\Context.h"\
	"..\..\src\fixed.h"\
	"..\..\src\FractionalColor.h"\
	"..\..\src\Light.h"\
	"..\..\src\linalg.h"\
	"..\..\src\Material.h"\
	"..\..\src\MatrixStack.h"\
	"..\..\src\OGLES.h"\
	"..\..\src\Rasterizer.h"\
	"..\..\src\RasterizerState.h"\
	"..\..\src\Texture.h"\
	"..\..\src\WinCE\e32def.h"\
	"..\..\src\WinCE\stdafx.h"\
	"..\..\src\WinCE\Surface.h"\
	

!ENDIF 

# End Source File
# Begin Source File

SOURCE=..\..\src\ContextRender.cpp

!IF  "$(CFG)" == "StaticLib - Win32 (WCE ARM) Release"

DEP_CPP_CONTEXTRE=\
	"..\..\include\EVC3Inc\ARM\armintr.h"\
	"..\..\include\EVC3Inc\ARM\cmnintrin.h"\
	"..\..\include\GLES\egl.h"\
	"..\..\include\GLES\egltypes.h"\
	"..\..\include\GLES\gl.h"\
	"..\..\include\GLES\glext.h"\
	"..\..\src\Arrays.h"\
	"..\..\src\Color.h"\
	"..\..\src\Config.h"\
	"..\..\src\Context.h"\
	"..\..\src\fixed.h"\
	"..\..\src\FractionalColor.h"\
	"..\..\src\Light.h"\
	"..\..\src\linalg.h"\
	"..\..\src\Material.h"\
	"..\..\src\MatrixStack.h"\
	"..\..\src\OGLES.h"\
	"..\..\src\Rasterizer.h"\
	"..\..\src\RasterizerState.h"\
	"..\..\src\Texture.h"\
	"..\..\src\WinCE\e32def.h"\
	"..\..\src\WinCE\stdafx.h"\
	"..\..\src\WinCE\Surface.h"\
	

!ELSEIF  "$(CFG)" == "StaticLib - Win32 (WCE ARM) Debug"

DEP_CPP_CONTEXTRE=\
	"..\..\src\Arrays.h"\
	"..\..\src\Color.h"\
	"..\..\src\Config.h"\
	"..\..\src\Context.h"\
	"..\..\src\fixed.h"\
	"..\..\src\FractionalColor.h"\
	"..\..\src\Light.h"\
	"..\..\src\linalg.h"\
	"..\..\src\Material.h"\
	"..\..\src\MatrixStack.h"\
	"..\..\src\OGLES.h"\
	"..\..\src\Rasterizer.h"\
	"..\..\src\RasterizerState.h"\
	"..\..\src\Texture.h"\
	
NODEP_CPP_CONTEXTRE=\
	"..\..\src\GLES\egl.h"\
	"..\..\src\GLES\gl.h"\
	"..\..\src\GLES\glext.h"\
	"..\..\src\stdafx.h"\
	"..\..\src\Surface.h"\
	

!ELSEIF  "$(CFG)" == "StaticLib - Win32 (WCE x86) Release"

DEP_CPP_CONTEXTRE=\
	"..\..\include\GLES\egl.h"\
	"..\..\include\GLES\egltypes.h"\
	"..\..\include\GLES\gl.h"\
	"..\..\include\GLES\glext.h"\
	"..\..\src\Arrays.h"\
	"..\..\src\Color.h"\
	"..\..\src\Config.h"\
	"..\..\src\Context.h"\
	"..\..\src\fixed.h"\
	"..\..\src\FractionalColor.h"\
	"..\..\src\Light.h"\
	"..\..\src\linalg.h"\
	"..\..\src\Material.h"\
	"..\..\src\MatrixStack.h"\
	"..\..\src\OGLES.h"\
	"..\..\src\Rasterizer.h"\
	"..\..\src\RasterizerState.h"\
	"..\..\src\Texture.h"\
	"..\..\src\WinCE\e32def.h"\
	"..\..\src\WinCE\stdafx.h"\
	"..\..\src\WinCE\Surface.h"\
	

!ELSEIF  "$(CFG)" == "StaticLib - Win32 (WCE x86) Debug"

DEP_CPP_CONTEXTRE=\
	"..\..\include\EVC3Inc\X86\armintr.h"\
	"..\..\include\EVC3Inc\X86\cmnintrin.h"\
	"..\..\include\GLES\egl.h"\
	"..\..\include\GLES\egltypes.h"\
	"..\..\include\GLES\gl.h"\
	"..\..\include\GLES\glext.h"\
	"..\..\src\Arrays.h"\
	"..\..\src\Color.h"\
	"..\..\src\Config.h"\
	"..\..\src\Context.h"\
	"..\..\src\fixed.h"\
	"..\..\src\FractionalColor.h"\
	"..\..\src\Light.h"\
	"..\..\src\linalg.h"\
	"..\..\src\Material.h"\
	"..\..\src\MatrixStack.h"\
	"..\..\src\OGLES.h"\
	"..\..\src\Rasterizer.h"\
	"..\..\src\RasterizerState.h"\
	"..\..\src\Texture.h"\
	"..\..\src\WinCE\e32def.h"\
	"..\..\src\WinCE\stdafx.h"\
	"..\..\src\WinCE\Surface.h"\
	

!ENDIF 

# End Source File
# Begin Source File

SOURCE=..\..\src\ContextTexture.cpp

!IF  "$(CFG)" == "StaticLib - Win32 (WCE ARM) Release"

DEP_CPP_CONTEXTT=\
	"..\..\include\EVC3Inc\ARM\armintr.h"\
	"..\..\include\EVC3Inc\ARM\cmnintrin.h"\
	"..\..\include\GLES\egl.h"\
	"..\..\include\GLES\egltypes.h"\
	"..\..\include\GLES\gl.h"\
	"..\..\include\GLES\glext.h"\
	"..\..\src\Arrays.h"\
	"..\..\src\Color.h"\
	"..\..\src\Config.h"\
	"..\..\src\Context.h"\
	"..\..\src\fixed.h"\
	"..\..\src\FractionalColor.h"\
	"..\..\src\Light.h"\
	"..\..\src\linalg.h"\
	"..\..\src\Material.h"\
	"..\..\src\MatrixStack.h"\
	"..\..\src\OGLES.h"\
	"..\..\src\Rasterizer.h"\
	"..\..\src\RasterizerState.h"\
	"..\..\src\Texture.h"\
	"..\..\src\Utils.h"\
	"..\..\src\WinCE\e32def.h"\
	"..\..\src\WinCE\stdafx.h"\
	"..\..\src\WinCE\Surface.h"\
	

!ELSEIF  "$(CFG)" == "StaticLib - Win32 (WCE ARM) Debug"

DEP_CPP_CONTEXTT=\
	"..\..\src\Arrays.h"\
	"..\..\src\Color.h"\
	"..\..\src\Config.h"\
	"..\..\src\Context.h"\
	"..\..\src\fixed.h"\
	"..\..\src\FractionalColor.h"\
	"..\..\src\Light.h"\
	"..\..\src\linalg.h"\
	"..\..\src\Material.h"\
	"..\..\src\MatrixStack.h"\
	"..\..\src\OGLES.h"\
	"..\..\src\Rasterizer.h"\
	"..\..\src\RasterizerState.h"\
	"..\..\src\Texture.h"\
	"..\..\src\Utils.h"\
	
NODEP_CPP_CONTEXTT=\
	"..\..\src\GLES\egl.h"\
	"..\..\src\GLES\gl.h"\
	"..\..\src\GLES\glext.h"\
	"..\..\src\stdafx.h"\
	"..\..\src\Surface.h"\
	

!ELSEIF  "$(CFG)" == "StaticLib - Win32 (WCE x86) Release"

DEP_CPP_CONTEXTT=\
	"..\..\include\GLES\egl.h"\
	"..\..\include\GLES\egltypes.h"\
	"..\..\include\GLES\gl.h"\
	"..\..\include\GLES\glext.h"\
	"..\..\src\Arrays.h"\
	"..\..\src\Color.h"\
	"..\..\src\Config.h"\
	"..\..\src\Context.h"\
	"..\..\src\fixed.h"\
	"..\..\src\FractionalColor.h"\
	"..\..\src\Light.h"\
	"..\..\src\linalg.h"\
	"..\..\src\Material.h"\
	"..\..\src\MatrixStack.h"\
	"..\..\src\OGLES.h"\
	"..\..\src\Rasterizer.h"\
	"..\..\src\RasterizerState.h"\
	"..\..\src\Texture.h"\
	"..\..\src\Utils.h"\
	"..\..\src\WinCE\e32def.h"\
	"..\..\src\WinCE\stdafx.h"\
	"..\..\src\WinCE\Surface.h"\
	

!ELSEIF  "$(CFG)" == "StaticLib - Win32 (WCE x86) Debug"

DEP_CPP_CONTEXTT=\
	"..\..\include\EVC3Inc\X86\armintr.h"\
	"..\..\include\EVC3Inc\X86\cmnintrin.h"\
	"..\..\include\GLES\egl.h"\
	"..\..\include\GLES\egltypes.h"\
	"..\..\include\GLES\gl.h"\
	"..\..\include\GLES\glext.h"\
	"..\..\src\Arrays.h"\
	"..\..\src\Color.h"\
	"..\..\src\Config.h"\
	"..\..\src\Context.h"\
	"..\..\src\fixed.h"\
	"..\..\src\FractionalColor.h"\
	"..\..\src\Light.h"\
	"..\..\src\linalg.h"\
	"..\..\src\Material.h"\
	"..\..\src\MatrixStack.h"\
	"..\..\src\OGLES.h"\
	"..\..\src\Rasterizer.h"\
	"..\..\src\RasterizerState.h"\
	"..\..\src\Texture.h"\
	"..\..\src\Utils.h"\
	"..\..\src\WinCE\e32def.h"\
	"..\..\src\WinCE\stdafx.h"\
	"..\..\src\WinCE\Surface.h"\
	

!ENDIF 

# End Source File
# Begin Source File

SOURCE=..\..\src\ContextTriangles.cpp

!IF  "$(CFG)" == "StaticLib - Win32 (WCE ARM) Release"

DEP_CPP_CONTEXTTR=\
	"..\..\include\EVC3Inc\ARM\armintr.h"\
	"..\..\include\EVC3Inc\ARM\cmnintrin.h"\
	"..\..\include\GLES\egl.h"\
	"..\..\include\GLES\egltypes.h"\
	"..\..\include\GLES\gl.h"\
	"..\..\include\GLES\glext.h"\
	"..\..\src\Arrays.h"\
	"..\..\src\Color.h"\
	"..\..\src\Config.h"\
	"..\..\src\Context.h"\
	"..\..\src\fixed.h"\
	"..\..\src\FractionalColor.h"\
	"..\..\src\Light.h"\
	"..\..\src\linalg.h"\
	"..\..\src\Material.h"\
	"..\..\src\MatrixStack.h"\
	"..\..\src\OGLES.h"\
	"..\..\src\Rasterizer.h"\
	"..\..\src\RasterizerState.h"\
	"..\..\src\Texture.h"\
	"..\..\src\TriangleClipperHigh.inc"\
	"..\..\src\TriangleClipperLow.inc"\
	"..\..\src\WinCE\e32def.h"\
	"..\..\src\WinCE\stdafx.h"\
	"..\..\src\WinCE\Surface.h"\
	

!ELSEIF  "$(CFG)" == "StaticLib - Win32 (WCE ARM) Debug"

DEP_CPP_CONTEXTTR=\
	"..\..\src\Arrays.h"\
	"..\..\src\Color.h"\
	"..\..\src\Config.h"\
	"..\..\src\Context.h"\
	"..\..\src\fixed.h"\
	"..\..\src\FractionalColor.h"\
	"..\..\src\Light.h"\
	"..\..\src\linalg.h"\
	"..\..\src\Material.h"\
	"..\..\src\MatrixStack.h"\
	"..\..\src\OGLES.h"\
	"..\..\src\Rasterizer.h"\
	"..\..\src\RasterizerState.h"\
	"..\..\src\Texture.h"\
	"..\..\src\TriangleClipperHigh.inc"\
	"..\..\src\TriangleClipperLow.inc"\
	
NODEP_CPP_CONTEXTTR=\
	"..\..\src\GLES\egl.h"\
	"..\..\src\GLES\gl.h"\
	"..\..\src\GLES\glext.h"\
	"..\..\src\stdafx.h"\
	"..\..\src\Surface.h"\
	

!ELSEIF  "$(CFG)" == "StaticLib - Win32 (WCE x86) Release"

DEP_CPP_CONTEXTTR=\
	"..\..\include\GLES\egl.h"\
	"..\..\include\GLES\egltypes.h"\
	"..\..\include\GLES\gl.h"\
	"..\..\include\GLES\glext.h"\
	"..\..\src\Arrays.h"\
	"..\..\src\Color.h"\
	"..\..\src\Config.h"\
	"..\..\src\Context.h"\
	"..\..\src\fixed.h"\
	"..\..\src\FractionalColor.h"\
	"..\..\src\Light.h"\
	"..\..\src\linalg.h"\
	"..\..\src\Material.h"\
	"..\..\src\MatrixStack.h"\
	"..\..\src\OGLES.h"\
	"..\..\src\Rasterizer.h"\
	"..\..\src\RasterizerState.h"\
	"..\..\src\Texture.h"\
	"..\..\src\TriangleClipperHigh.inc"\
	"..\..\src\TriangleClipperLow.inc"\
	"..\..\src\WinCE\e32def.h"\
	"..\..\src\WinCE\stdafx.h"\
	"..\..\src\WinCE\Surface.h"\
	

!ELSEIF  "$(CFG)" == "StaticLib - Win32 (WCE x86) Debug"

DEP_CPP_CONTEXTTR=\
	"..\..\include\EVC3Inc\X86\armintr.h"\
	"..\..\include\EVC3Inc\X86\cmnintrin.h"\
	"..\..\include\GLES\egl.h"\
	"..\..\include\GLES\egltypes.h"\
	"..\..\include\GLES\gl.h"\
	"..\..\include\GLES\glext.h"\
	"..\..\src\Arrays.h"\
	"..\..\src\Color.h"\
	"..\..\src\Config.h"\
	"..\..\src\Context.h"\
	"..\..\src\fixed.h"\
	"..\..\src\FractionalColor.h"\
	"..\..\src\Light.h"\
	"..\..\src\linalg.h"\
	"..\..\src\Material.h"\
	"..\..\src\MatrixStack.h"\
	"..\..\src\OGLES.h"\
	"..\..\src\Rasterizer.h"\
	"..\..\src\RasterizerState.h"\
	"..\..\src\Texture.h"\
	"..\..\src\TriangleClipperHigh.inc"\
	"..\..\src\TriangleClipperLow.inc"\
	"..\..\src\WinCE\e32def.h"\
	"..\..\src\WinCE\stdafx.h"\
	"..\..\src\WinCE\Surface.h"\
	

!ENDIF 

# End Source File
# Begin Source File

SOURCE=..\..\src\ContextViewport.cpp

!IF  "$(CFG)" == "StaticLib - Win32 (WCE ARM) Release"

DEP_CPP_CONTEXTV=\
	"..\..\include\EVC3Inc\ARM\armintr.h"\
	"..\..\include\EVC3Inc\ARM\cmnintrin.h"\
	"..\..\include\GLES\egl.h"\
	"..\..\include\GLES\egltypes.h"\
	"..\..\include\GLES\gl.h"\
	"..\..\include\GLES\glext.h"\
	"..\..\src\Arrays.h"\
	"..\..\src\Color.h"\
	"..\..\src\Config.h"\
	"..\..\src\Context.h"\
	"..\..\src\fixed.h"\
	"..\..\src\FractionalColor.h"\
	"..\..\src\Light.h"\
	"..\..\src\linalg.h"\
	"..\..\src\Material.h"\
	"..\..\src\MatrixStack.h"\
	"..\..\src\OGLES.h"\
	"..\..\src\Rasterizer.h"\
	"..\..\src\RasterizerState.h"\
	"..\..\src\Texture.h"\
	"..\..\src\WinCE\e32def.h"\
	"..\..\src\WinCE\stdafx.h"\
	"..\..\src\WinCE\Surface.h"\
	

!ELSEIF  "$(CFG)" == "StaticLib - Win32 (WCE ARM) Debug"

DEP_CPP_CONTEXTV=\
	"..\..\src\Arrays.h"\
	"..\..\src\Color.h"\
	"..\..\src\Config.h"\
	"..\..\src\Context.h"\
	"..\..\src\fixed.h"\
	"..\..\src\FractionalColor.h"\
	"..\..\src\Light.h"\
	"..\..\src\linalg.h"\
	"..\..\src\Material.h"\
	"..\..\src\MatrixStack.h"\
	"..\..\src\OGLES.h"\
	"..\..\src\Rasterizer.h"\
	"..\..\src\RasterizerState.h"\
	"..\..\src\Texture.h"\
	
NODEP_CPP_CONTEXTV=\
	"..\..\src\GLES\egl.h"\
	"..\..\src\GLES\gl.h"\
	"..\..\src\GLES\glext.h"\
	"..\..\src\stdafx.h"\
	"..\..\src\Surface.h"\
	

!ELSEIF  "$(CFG)" == "StaticLib - Win32 (WCE x86) Release"

DEP_CPP_CONTEXTV=\
	"..\..\include\GLES\egl.h"\
	"..\..\include\GLES\egltypes.h"\
	"..\..\include\GLES\gl.h"\
	"..\..\include\GLES\glext.h"\
	"..\..\src\Arrays.h"\
	"..\..\src\Color.h"\
	"..\..\src\Config.h"\
	"..\..\src\Context.h"\
	"..\..\src\fixed.h"\
	"..\..\src\FractionalColor.h"\
	"..\..\src\Light.h"\
	"..\..\src\linalg.h"\
	"..\..\src\Material.h"\
	"..\..\src\MatrixStack.h"\
	"..\..\src\OGLES.h"\
	"..\..\src\Rasterizer.h"\
	"..\..\src\RasterizerState.h"\
	"..\..\src\Texture.h"\
	"..\..\src\WinCE\e32def.h"\
	"..\..\src\WinCE\stdafx.h"\
	"..\..\src\WinCE\Surface.h"\
	

!ELSEIF  "$(CFG)" == "StaticLib - Win32 (WCE x86) Debug"

DEP_CPP_CONTEXTV=\
	"..\..\include\EVC3Inc\X86\armintr.h"\
	"..\..\include\EVC3Inc\X86\cmnintrin.h"\
	"..\..\include\GLES\egl.h"\
	"..\..\include\GLES\egltypes.h"\
	"..\..\include\GLES\gl.h"\
	"..\..\include\GLES\glext.h"\
	"..\..\src\Arrays.h"\
	"..\..\src\Color.h"\
	"..\..\src\Config.h"\
	"..\..\src\Context.h"\
	"..\..\src\fixed.h"\
	"..\..\src\FractionalColor.h"\
	"..\..\src\Light.h"\
	"..\..\src\linalg.h"\
	"..\..\src\Material.h"\
	"..\..\src\MatrixStack.h"\
	"..\..\src\OGLES.h"\
	"..\..\src\Rasterizer.h"\
	"..\..\src\RasterizerState.h"\
	"..\..\src\Texture.h"\
	"..\..\src\WinCE\e32def.h"\
	"..\..\src\WinCE\stdafx.h"\
	"..\..\src\WinCE\Surface.h"\
	

!ENDIF 

# End Source File
# Begin Source File

SOURCE=..\..\src\Display.cpp

!IF  "$(CFG)" == "StaticLib - Win32 (WCE ARM) Release"

DEP_CPP_DISPL=\
	"..\..\include\EVC3Inc\ARM\armintr.h"\
	"..\..\include\EVC3Inc\ARM\cmnintrin.h"\
	"..\..\include\GLES\egl.h"\
	"..\..\include\GLES\egltypes.h"\
	"..\..\include\GLES\gl.h"\
	"..\..\src\Display.h"\
	"..\..\src\OGLES.h"\
	"..\..\src\WinCE\e32def.h"\
	"..\..\src\WinCE\stdafx.h"\
	

!ELSEIF  "$(CFG)" == "StaticLib - Win32 (WCE ARM) Debug"

DEP_CPP_DISPL=\
	"..\..\src\Display.h"\
	"..\..\src\OGLES.h"\
	
NODEP_CPP_DISPL=\
	"..\..\src\GLES\egl.h"\
	"..\..\src\stdafx.h"\
	

!ELSEIF  "$(CFG)" == "StaticLib - Win32 (WCE x86) Release"

DEP_CPP_DISPL=\
	"..\..\include\GLES\egl.h"\
	"..\..\include\GLES\egltypes.h"\
	"..\..\include\GLES\gl.h"\
	"..\..\src\Display.h"\
	"..\..\src\OGLES.h"\
	"..\..\src\WinCE\e32def.h"\
	"..\..\src\WinCE\stdafx.h"\
	

!ELSEIF  "$(CFG)" == "StaticLib - Win32 (WCE x86) Debug"

DEP_CPP_DISPL=\
	"..\..\include\EVC3Inc\X86\armintr.h"\
	"..\..\include\EVC3Inc\X86\cmnintrin.h"\
	"..\..\include\GLES\egl.h"\
	"..\..\include\GLES\egltypes.h"\
	"..\..\include\GLES\gl.h"\
	"..\..\src\Display.h"\
	"..\..\src\OGLES.h"\
	"..\..\src\WinCE\e32def.h"\
	"..\..\src\WinCE\stdafx.h"\
	

!ENDIF 

# End Source File
# Begin Source File

SOURCE=..\..\src\fixed.cpp

!IF  "$(CFG)" == "StaticLib - Win32 (WCE ARM) Release"

DEP_CPP_FIXED=\
	"..\..\include\EVC3Inc\ARM\armintr.h"\
	"..\..\include\EVC3Inc\ARM\cmnintrin.h"\
	"..\..\src\fixed.h"\
	"..\..\src\gl_sin.h"\
	"..\..\src\OGLES.h"\
	"..\..\src\WinCE\stdafx.h"\
	

!ELSEIF  "$(CFG)" == "StaticLib - Win32 (WCE ARM) Debug"

DEP_CPP_FIXED=\
	"..\..\src\fixed.h"\
	"..\..\src\gl_sin.h"\
	"..\..\src\OGLES.h"\
	
NODEP_CPP_FIXED=\
	"..\..\src\stdafx.h"\
	

!ELSEIF  "$(CFG)" == "StaticLib - Win32 (WCE x86) Release"

DEP_CPP_FIXED=\
	"..\..\src\fixed.h"\
	"..\..\src\gl_sin.h"\
	"..\..\src\OGLES.h"\
	"..\..\src\WinCE\stdafx.h"\
	

!ELSEIF  "$(CFG)" == "StaticLib - Win32 (WCE x86) Debug"

DEP_CPP_FIXED=\
	"..\..\include\EVC3Inc\X86\armintr.h"\
	"..\..\include\EVC3Inc\X86\cmnintrin.h"\
	"..\..\src\fixed.h"\
	"..\..\src\gl_sin.h"\
	"..\..\src\OGLES.h"\
	"..\..\src\WinCE\stdafx.h"\
	

!ENDIF 

# End Source File
# Begin Source File

SOURCE=..\..\src\gl.cpp

!IF  "$(CFG)" == "StaticLib - Win32 (WCE ARM) Release"

DEP_CPP_GL_CP=\
	"..\..\include\EVC3Inc\ARM\armintr.h"\
	"..\..\include\EVC3Inc\ARM\cmnintrin.h"\
	"..\..\include\GLES\egl.h"\
	"..\..\include\GLES\egltypes.h"\
	"..\..\include\GLES\gl.h"\
	"..\..\include\GLES\glext.h"\
	"..\..\src\Arrays.h"\
	"..\..\src\Color.h"\
	"..\..\src\Config.h"\
	"..\..\src\Context.h"\
	"..\..\src\fixed.h"\
	"..\..\src\FractionalColor.h"\
	"..\..\src\Light.h"\
	"..\..\src\linalg.h"\
	"..\..\src\Material.h"\
	"..\..\src\MatrixStack.h"\
	"..\..\src\OGLES.h"\
	"..\..\src\Rasterizer.h"\
	"..\..\src\RasterizerState.h"\
	"..\..\src\Texture.h"\
	"..\..\src\WinCE\e32def.h"\
	"..\..\src\WinCE\stdafx.h"\
	"..\..\src\WinCE\Surface.h"\
	

!ELSEIF  "$(CFG)" == "StaticLib - Win32 (WCE ARM) Debug"

DEP_CPP_GL_CP=\
	"..\..\src\Arrays.h"\
	"..\..\src\Color.h"\
	"..\..\src\Config.h"\
	"..\..\src\Context.h"\
	"..\..\src\fixed.h"\
	"..\..\src\FractionalColor.h"\
	"..\..\src\Light.h"\
	"..\..\src\linalg.h"\
	"..\..\src\Material.h"\
	"..\..\src\MatrixStack.h"\
	"..\..\src\OGLES.h"\
	"..\..\src\Rasterizer.h"\
	"..\..\src\RasterizerState.h"\
	"..\..\src\Texture.h"\
	
NODEP_CPP_GL_CP=\
	"..\..\src\GLES\egl.h"\
	"..\..\src\GLES\gl.h"\
	"..\..\src\GLES\glext.h"\
	"..\..\src\stdafx.h"\
	"..\..\src\Surface.h"\
	

!ELSEIF  "$(CFG)" == "StaticLib - Win32 (WCE x86) Release"

DEP_CPP_GL_CP=\
	"..\..\include\GLES\egl.h"\
	"..\..\include\GLES\egltypes.h"\
	"..\..\include\GLES\gl.h"\
	"..\..\include\GLES\glext.h"\
	"..\..\src\Arrays.h"\
	"..\..\src\Color.h"\
	"..\..\src\Config.h"\
	"..\..\src\Context.h"\
	"..\..\src\fixed.h"\
	"..\..\src\FractionalColor.h"\
	"..\..\src\Light.h"\
	"..\..\src\linalg.h"\
	"..\..\src\Material.h"\
	"..\..\src\MatrixStack.h"\
	"..\..\src\OGLES.h"\
	"..\..\src\Rasterizer.h"\
	"..\..\src\RasterizerState.h"\
	"..\..\src\Texture.h"\
	"..\..\src\WinCE\e32def.h"\
	"..\..\src\WinCE\stdafx.h"\
	"..\..\src\WinCE\Surface.h"\
	

!ELSEIF  "$(CFG)" == "StaticLib - Win32 (WCE x86) Debug"

DEP_CPP_GL_CP=\
	"..\..\include\EVC3Inc\X86\armintr.h"\
	"..\..\include\EVC3Inc\X86\cmnintrin.h"\
	"..\..\include\GLES\egl.h"\
	"..\..\include\GLES\egltypes.h"\
	"..\..\include\GLES\gl.h"\
	"..\..\include\GLES\glext.h"\
	"..\..\src\Arrays.h"\
	"..\..\src\Color.h"\
	"..\..\src\Config.h"\
	"..\..\src\Context.h"\
	"..\..\src\fixed.h"\
	"..\..\src\FractionalColor.h"\
	"..\..\src\Light.h"\
	"..\..\src\linalg.h"\
	"..\..\src\Material.h"\
	"..\..\src\MatrixStack.h"\
	"..\..\src\OGLES.h"\
	"..\..\src\Rasterizer.h"\
	"..\..\src\RasterizerState.h"\
	"..\..\src\Texture.h"\
	"..\..\src\WinCE\e32def.h"\
	"..\..\src\WinCE\stdafx.h"\
	"..\..\src\WinCE\Surface.h"\
	

!ENDIF 

# End Source File
# Begin Source File

SOURCE=..\..\src\Light.cpp

!IF  "$(CFG)" == "StaticLib - Win32 (WCE ARM) Release"

DEP_CPP_LIGHT=\
	"..\..\include\EVC3Inc\ARM\armintr.h"\
	"..\..\include\EVC3Inc\ARM\cmnintrin.h"\
	"..\..\src\Color.h"\
	"..\..\src\fixed.h"\
	"..\..\src\FractionalColor.h"\
	"..\..\src\Light.h"\
	"..\..\src\linalg.h"\
	"..\..\src\Material.h"\
	"..\..\src\OGLES.h"\
	"..\..\src\WinCE\stdafx.h"\
	

!ELSEIF  "$(CFG)" == "StaticLib - Win32 (WCE ARM) Debug"

DEP_CPP_LIGHT=\
	"..\..\src\Color.h"\
	"..\..\src\fixed.h"\
	"..\..\src\FractionalColor.h"\
	"..\..\src\Light.h"\
	"..\..\src\linalg.h"\
	"..\..\src\Material.h"\
	"..\..\src\OGLES.h"\
	
NODEP_CPP_LIGHT=\
	"..\..\src\stdafx.h"\
	

!ELSEIF  "$(CFG)" == "StaticLib - Win32 (WCE x86) Release"

DEP_CPP_LIGHT=\
	"..\..\src\Color.h"\
	"..\..\src\fixed.h"\
	"..\..\src\FractionalColor.h"\
	"..\..\src\Light.h"\
	"..\..\src\linalg.h"\
	"..\..\src\Material.h"\
	"..\..\src\OGLES.h"\
	"..\..\src\WinCE\stdafx.h"\
	

!ELSEIF  "$(CFG)" == "StaticLib - Win32 (WCE x86) Debug"

DEP_CPP_LIGHT=\
	"..\..\include\EVC3Inc\X86\armintr.h"\
	"..\..\include\EVC3Inc\X86\cmnintrin.h"\
	"..\..\src\Color.h"\
	"..\..\src\fixed.h"\
	"..\..\src\FractionalColor.h"\
	"..\..\src\Light.h"\
	"..\..\src\linalg.h"\
	"..\..\src\Material.h"\
	"..\..\src\OGLES.h"\
	"..\..\src\WinCE\stdafx.h"\
	

!ENDIF 

# End Source File
# Begin Source File

SOURCE=..\..\src\linalg.cpp

!IF  "$(CFG)" == "StaticLib - Win32 (WCE ARM) Release"

DEP_CPP_LINAL=\
	"..\..\include\EVC3Inc\ARM\armintr.h"\
	"..\..\include\EVC3Inc\ARM\cmnintrin.h"\
	"..\..\src\fixed.h"\
	"..\..\src\linalg.h"\
	"..\..\src\OGLES.h"\
	"..\..\src\WinCE\stdafx.h"\
	

!ELSEIF  "$(CFG)" == "StaticLib - Win32 (WCE ARM) Debug"

DEP_CPP_LINAL=\
	"..\..\src\fixed.h"\
	"..\..\src\linalg.h"\
	"..\..\src\OGLES.h"\
	
NODEP_CPP_LINAL=\
	"..\..\src\stdafx.h"\
	

!ELSEIF  "$(CFG)" == "StaticLib - Win32 (WCE x86) Release"

DEP_CPP_LINAL=\
	"..\..\src\fixed.h"\
	"..\..\src\linalg.h"\
	"..\..\src\OGLES.h"\
	"..\..\src\WinCE\stdafx.h"\
	

!ELSEIF  "$(CFG)" == "StaticLib - Win32 (WCE x86) Debug"

DEP_CPP_LINAL=\
	"..\..\include\EVC3Inc\X86\armintr.h"\
	"..\..\include\EVC3Inc\X86\cmnintrin.h"\
	"..\..\src\fixed.h"\
	"..\..\src\linalg.h"\
	"..\..\src\OGLES.h"\
	"..\..\src\WinCE\stdafx.h"\
	

!ENDIF 

# End Source File
# Begin Source File

SOURCE=..\..\src\LineClipper.inc
# End Source File
# Begin Source File

SOURCE=..\..\src\Material.cpp

!IF  "$(CFG)" == "StaticLib - Win32 (WCE ARM) Release"

DEP_CPP_MATER=\
	"..\..\include\EVC3Inc\ARM\armintr.h"\
	"..\..\include\EVC3Inc\ARM\cmnintrin.h"\
	"..\..\src\Color.h"\
	"..\..\src\fixed.h"\
	"..\..\src\FractionalColor.h"\
	"..\..\src\Material.h"\
	"..\..\src\OGLES.h"\
	"..\..\src\WinCE\stdafx.h"\
	

!ELSEIF  "$(CFG)" == "StaticLib - Win32 (WCE ARM) Debug"

DEP_CPP_MATER=\
	"..\..\src\Color.h"\
	"..\..\src\fixed.h"\
	"..\..\src\FractionalColor.h"\
	"..\..\src\Material.h"\
	"..\..\src\OGLES.h"\
	
NODEP_CPP_MATER=\
	"..\..\src\stdafx.h"\
	

!ELSEIF  "$(CFG)" == "StaticLib - Win32 (WCE x86) Release"

DEP_CPP_MATER=\
	"..\..\src\Color.h"\
	"..\..\src\fixed.h"\
	"..\..\src\FractionalColor.h"\
	"..\..\src\Material.h"\
	"..\..\src\OGLES.h"\
	"..\..\src\WinCE\stdafx.h"\
	

!ELSEIF  "$(CFG)" == "StaticLib - Win32 (WCE x86) Debug"

DEP_CPP_MATER=\
	"..\..\include\EVC3Inc\X86\armintr.h"\
	"..\..\include\EVC3Inc\X86\cmnintrin.h"\
	"..\..\src\Color.h"\
	"..\..\src\fixed.h"\
	"..\..\src\FractionalColor.h"\
	"..\..\src\Material.h"\
	"..\..\src\OGLES.h"\
	"..\..\src\WinCE\stdafx.h"\
	

!ENDIF 

# End Source File
# Begin Source File

SOURCE=..\..\src\MatrixStack.cpp

!IF  "$(CFG)" == "StaticLib - Win32 (WCE ARM) Release"

DEP_CPP_MATRI=\
	"..\..\include\EVC3Inc\ARM\armintr.h"\
	"..\..\include\EVC3Inc\ARM\cmnintrin.h"\
	"..\..\src\fixed.h"\
	"..\..\src\linalg.h"\
	"..\..\src\MatrixStack.h"\
	"..\..\src\OGLES.h"\
	"..\..\src\WinCE\stdafx.h"\
	

!ELSEIF  "$(CFG)" == "StaticLib - Win32 (WCE ARM) Debug"

DEP_CPP_MATRI=\
	"..\..\src\fixed.h"\
	"..\..\src\linalg.h"\
	"..\..\src\MatrixStack.h"\
	"..\..\src\OGLES.h"\
	
NODEP_CPP_MATRI=\
	"..\..\src\stdafx.h"\
	

!ELSEIF  "$(CFG)" == "StaticLib - Win32 (WCE x86) Release"

DEP_CPP_MATRI=\
	"..\..\src\fixed.h"\
	"..\..\src\linalg.h"\
	"..\..\src\MatrixStack.h"\
	"..\..\src\OGLES.h"\
	"..\..\src\WinCE\stdafx.h"\
	

!ELSEIF  "$(CFG)" == "StaticLib - Win32 (WCE x86) Debug"

DEP_CPP_MATRI=\
	"..\..\include\EVC3Inc\X86\armintr.h"\
	"..\..\include\EVC3Inc\X86\cmnintrin.h"\
	"..\..\src\fixed.h"\
	"..\..\src\linalg.h"\
	"..\..\src\MatrixStack.h"\
	"..\..\src\OGLES.h"\
	"..\..\src\WinCE\stdafx.h"\
	

!ENDIF 

# End Source File
# Begin Source File

SOURCE=..\..\src\Rasterizer.cpp

!IF  "$(CFG)" == "StaticLib - Win32 (WCE ARM) Release"

DEP_CPP_RASTE=\
	"..\..\include\EVC3Inc\ARM\armintr.h"\
	"..\..\include\EVC3Inc\ARM\cmnintrin.h"\
	"..\..\include\GLES\egl.h"\
	"..\..\include\GLES\egltypes.h"\
	"..\..\include\GLES\gl.h"\
	"..\..\src\arm\FunctionCache.h"\
	"..\..\src\Color.h"\
	"..\..\src\Config.h"\
	"..\..\src\fixed.h"\
	"..\..\src\FractionalColor.h"\
	"..\..\src\linalg.h"\
	"..\..\src\OGLES.h"\
	"..\..\src\Rasterizer.h"\
	"..\..\src\RasterizerState.h"\
	"..\..\src\Texture.h"\
	"..\..\src\WinCE\e32def.h"\
	"..\..\src\WinCE\stdafx.h"\
	"..\..\src\WinCE\Surface.h"\
	

!ELSEIF  "$(CFG)" == "StaticLib - Win32 (WCE ARM) Debug"

DEP_CPP_RASTE=\
	"..\..\src\arm\FunctionCache.h"\
	"..\..\src\Color.h"\
	"..\..\src\Config.h"\
	"..\..\src\fixed.h"\
	"..\..\src\FractionalColor.h"\
	"..\..\src\linalg.h"\
	"..\..\src\OGLES.h"\
	"..\..\src\Rasterizer.h"\
	"..\..\src\RasterizerState.h"\
	"..\..\src\Texture.h"\
	
NODEP_CPP_RASTE=\
	"..\..\src\GLES\egl.h"\
	"..\..\src\GLES\gl.h"\
	"..\..\src\stdafx.h"\
	"..\..\src\Surface.h"\
	

!ELSEIF  "$(CFG)" == "StaticLib - Win32 (WCE x86) Release"

DEP_CPP_RASTE=\
	"..\..\include\GLES\egl.h"\
	"..\..\include\GLES\egltypes.h"\
	"..\..\include\GLES\gl.h"\
	"..\..\src\arm\FunctionCache.h"\
	"..\..\src\Color.h"\
	"..\..\src\Config.h"\
	"..\..\src\fixed.h"\
	"..\..\src\FractionalColor.h"\
	"..\..\src\linalg.h"\
	"..\..\src\OGLES.h"\
	"..\..\src\Rasterizer.h"\
	"..\..\src\RasterizerState.h"\
	"..\..\src\Texture.h"\
	"..\..\src\WinCE\e32def.h"\
	"..\..\src\WinCE\stdafx.h"\
	"..\..\src\WinCE\Surface.h"\
	

!ELSEIF  "$(CFG)" == "StaticLib - Win32 (WCE x86) Debug"

DEP_CPP_RASTE=\
	"..\..\include\EVC3Inc\X86\armintr.h"\
	"..\..\include\EVC3Inc\X86\cmnintrin.h"\
	"..\..\include\GLES\egl.h"\
	"..\..\include\GLES\egltypes.h"\
	"..\..\include\GLES\gl.h"\
	"..\..\src\arm\FunctionCache.h"\
	"..\..\src\Color.h"\
	"..\..\src\Config.h"\
	"..\..\src\fixed.h"\
	"..\..\src\FractionalColor.h"\
	"..\..\src\linalg.h"\
	"..\..\src\OGLES.h"\
	"..\..\src\Rasterizer.h"\
	"..\..\src\RasterizerState.h"\
	"..\..\src\Texture.h"\
	"..\..\src\WinCE\e32def.h"\
	"..\..\src\WinCE\stdafx.h"\
	"..\..\src\WinCE\Surface.h"\
	

!ENDIF 

# End Source File
# Begin Source File

SOURCE=..\..\src\RasterizerState.cpp

!IF  "$(CFG)" == "StaticLib - Win32 (WCE ARM) Release"

DEP_CPP_RASTER=\
	"..\..\include\EVC3Inc\ARM\armintr.h"\
	"..\..\include\EVC3Inc\ARM\cmnintrin.h"\
	"..\..\src\Color.h"\
	"..\..\src\fixed.h"\
	"..\..\src\linalg.h"\
	"..\..\src\OGLES.h"\
	"..\..\src\RasterizerState.h"\
	"..\..\src\WinCE\stdafx.h"\
	

!ELSEIF  "$(CFG)" == "StaticLib - Win32 (WCE ARM) Debug"

DEP_CPP_RASTER=\
	"..\..\src\Color.h"\
	"..\..\src\fixed.h"\
	"..\..\src\linalg.h"\
	"..\..\src\OGLES.h"\
	"..\..\src\RasterizerState.h"\
	
NODEP_CPP_RASTER=\
	"..\..\src\stdafx.h"\
	

!ELSEIF  "$(CFG)" == "StaticLib - Win32 (WCE x86) Release"

DEP_CPP_RASTER=\
	"..\..\src\Color.h"\
	"..\..\src\fixed.h"\
	"..\..\src\linalg.h"\
	"..\..\src\OGLES.h"\
	"..\..\src\RasterizerState.h"\
	"..\..\src\WinCE\stdafx.h"\
	

!ELSEIF  "$(CFG)" == "StaticLib - Win32 (WCE x86) Debug"

DEP_CPP_RASTER=\
	"..\..\include\EVC3Inc\X86\armintr.h"\
	"..\..\include\EVC3Inc\X86\cmnintrin.h"\
	"..\..\src\Color.h"\
	"..\..\src\fixed.h"\
	"..\..\src\linalg.h"\
	"..\..\src\OGLES.h"\
	"..\..\src\RasterizerState.h"\
	"..\..\src\WinCE\stdafx.h"\
	

!ENDIF 

# End Source File
# Begin Source File

SOURCE=..\..\src\RasterizerTriangles.cpp

!IF  "$(CFG)" == "StaticLib - Win32 (WCE ARM) Release"

DEP_CPP_RASTERI=\
	"..\..\include\EVC3Inc\ARM\armintr.h"\
	"..\..\include\EVC3Inc\ARM\cmnintrin.h"\
	"..\..\include\GLES\egl.h"\
	"..\..\include\GLES\egltypes.h"\
	"..\..\include\GLES\gl.h"\
	"..\..\src\arm\FunctionCache.h"\
	"..\..\src\Color.h"\
	"..\..\src\Config.h"\
	"..\..\src\fixed.h"\
	"..\..\src\FractionalColor.h"\
	"..\..\src\linalg.h"\
	"..\..\src\OGLES.h"\
	"..\..\src\Rasterizer.h"\
	"..\..\src\RasterizerState.h"\
	"..\..\src\RasterizerTriangles.inc"\
	"..\..\src\Texture.h"\
	"..\..\src\WinCE\e32def.h"\
	"..\..\src\WinCE\stdafx.h"\
	"..\..\src\WinCE\Surface.h"\
	

!ELSEIF  "$(CFG)" == "StaticLib - Win32 (WCE ARM) Debug"

DEP_CPP_RASTERI=\
	"..\..\src\arm\FunctionCache.h"\
	"..\..\src\Color.h"\
	"..\..\src\Config.h"\
	"..\..\src\fixed.h"\
	"..\..\src\FractionalColor.h"\
	"..\..\src\linalg.h"\
	"..\..\src\OGLES.h"\
	"..\..\src\Rasterizer.h"\
	"..\..\src\RasterizerState.h"\
	"..\..\src\RasterizerTriangles.inc"\
	"..\..\src\Texture.h"\
	
NODEP_CPP_RASTERI=\
	"..\..\src\GLES\egl.h"\
	"..\..\src\GLES\gl.h"\
	"..\..\src\stdafx.h"\
	"..\..\src\Surface.h"\
	

!ELSEIF  "$(CFG)" == "StaticLib - Win32 (WCE x86) Release"

DEP_CPP_RASTERI=\
	"..\..\include\GLES\egl.h"\
	"..\..\include\GLES\egltypes.h"\
	"..\..\include\GLES\gl.h"\
	"..\..\src\arm\FunctionCache.h"\
	"..\..\src\Color.h"\
	"..\..\src\Config.h"\
	"..\..\src\fixed.h"\
	"..\..\src\FractionalColor.h"\
	"..\..\src\linalg.h"\
	"..\..\src\OGLES.h"\
	"..\..\src\Rasterizer.h"\
	"..\..\src\RasterizerState.h"\
	"..\..\src\RasterizerTriangles.inc"\
	"..\..\src\Texture.h"\
	"..\..\src\WinCE\e32def.h"\
	"..\..\src\WinCE\stdafx.h"\
	"..\..\src\WinCE\Surface.h"\
	

!ELSEIF  "$(CFG)" == "StaticLib - Win32 (WCE x86) Debug"

DEP_CPP_RASTERI=\
	"..\..\include\EVC3Inc\X86\armintr.h"\
	"..\..\include\EVC3Inc\X86\cmnintrin.h"\
	"..\..\include\GLES\egl.h"\
	"..\..\include\GLES\egltypes.h"\
	"..\..\include\GLES\gl.h"\
	"..\..\src\arm\FunctionCache.h"\
	"..\..\src\Color.h"\
	"..\..\src\Config.h"\
	"..\..\src\fixed.h"\
	"..\..\src\FractionalColor.h"\
	"..\..\src\linalg.h"\
	"..\..\src\OGLES.h"\
	"..\..\src\Rasterizer.h"\
	"..\..\src\RasterizerState.h"\
	"..\..\src\RasterizerTriangles.inc"\
	"..\..\src\Texture.h"\
	"..\..\src\WinCE\e32def.h"\
	"..\..\src\WinCE\stdafx.h"\
	"..\..\src\WinCE\Surface.h"\
	

!ENDIF 

# End Source File
# Begin Source File

SOURCE=..\..\src\RasterizerTriangles.inc
# End Source File
# Begin Source File

SOURCE=..\..\src\Texture.cpp

!IF  "$(CFG)" == "StaticLib - Win32 (WCE ARM) Release"

DEP_CPP_TEXTU=\
	"..\..\include\EVC3Inc\ARM\armintr.h"\
	"..\..\include\EVC3Inc\ARM\cmnintrin.h"\
	"..\..\include\GLES\egl.h"\
	"..\..\include\GLES\egltypes.h"\
	"..\..\include\GLES\gl.h"\
	"..\..\src\Color.h"\
	"..\..\src\Config.h"\
	"..\..\src\fixed.h"\
	"..\..\src\linalg.h"\
	"..\..\src\OGLES.h"\
	"..\..\src\RasterizerState.h"\
	"..\..\src\Texture.h"\
	"..\..\src\WinCE\e32def.h"\
	"..\..\src\WinCE\stdafx.h"\
	

!ELSEIF  "$(CFG)" == "StaticLib - Win32 (WCE ARM) Debug"

DEP_CPP_TEXTU=\
	"..\..\src\Color.h"\
	"..\..\src\Config.h"\
	"..\..\src\fixed.h"\
	"..\..\src\linalg.h"\
	"..\..\src\OGLES.h"\
	"..\..\src\RasterizerState.h"\
	"..\..\src\Texture.h"\
	
NODEP_CPP_TEXTU=\
	"..\..\src\GLES\egl.h"\
	"..\..\src\GLES\gl.h"\
	"..\..\src\stdafx.h"\
	

!ELSEIF  "$(CFG)" == "StaticLib - Win32 (WCE x86) Release"

DEP_CPP_TEXTU=\
	"..\..\include\GLES\egl.h"\
	"..\..\include\GLES\egltypes.h"\
	"..\..\include\GLES\gl.h"\
	"..\..\src\Color.h"\
	"..\..\src\Config.h"\
	"..\..\src\fixed.h"\
	"..\..\src\linalg.h"\
	"..\..\src\OGLES.h"\
	"..\..\src\RasterizerState.h"\
	"..\..\src\Texture.h"\
	"..\..\src\WinCE\e32def.h"\
	"..\..\src\WinCE\stdafx.h"\
	

!ELSEIF  "$(CFG)" == "StaticLib - Win32 (WCE x86) Debug"

DEP_CPP_TEXTU=\
	"..\..\include\EVC3Inc\X86\armintr.h"\
	"..\..\include\EVC3Inc\X86\cmnintrin.h"\
	"..\..\include\GLES\egl.h"\
	"..\..\include\GLES\egltypes.h"\
	"..\..\include\GLES\gl.h"\
	"..\..\src\Color.h"\
	"..\..\src\Config.h"\
	"..\..\src\fixed.h"\
	"..\..\src\linalg.h"\
	"..\..\src\OGLES.h"\
	"..\..\src\RasterizerState.h"\
	"..\..\src\Texture.h"\
	"..\..\src\WinCE\e32def.h"\
	"..\..\src\WinCE\stdafx.h"\
	

!ENDIF 

# End Source File
# Begin Source File

SOURCE=..\..\src\TriangleClipperHigh.inc
# End Source File
# Begin Source File

SOURCE=..\..\src\TriangleClipperLow.inc
# End Source File
# Begin Source File

SOURCE=..\..\src\Utils.cpp

!IF  "$(CFG)" == "StaticLib - Win32 (WCE ARM) Release"

DEP_CPP_UTILS=\
	"..\..\include\EVC3Inc\ARM\armintr.h"\
	"..\..\include\EVC3Inc\ARM\cmnintrin.h"\
	"..\..\include\GLES\gl.h"\
	"..\..\src\Color.h"\
	"..\..\src\fixed.h"\
	"..\..\src\FractionalColor.h"\
	"..\..\src\linalg.h"\
	"..\..\src\OGLES.h"\
	"..\..\src\Utils.h"\
	"..\..\src\WinCE\stdafx.h"\
	

!ELSEIF  "$(CFG)" == "StaticLib - Win32 (WCE ARM) Debug"

DEP_CPP_UTILS=\
	"..\..\src\Color.h"\
	"..\..\src\fixed.h"\
	"..\..\src\FractionalColor.h"\
	"..\..\src\linalg.h"\
	"..\..\src\OGLES.h"\
	"..\..\src\Utils.h"\
	
NODEP_CPP_UTILS=\
	"..\..\src\GLES\gl.h"\
	"..\..\src\stdafx.h"\
	

!ELSEIF  "$(CFG)" == "StaticLib - Win32 (WCE x86) Release"

DEP_CPP_UTILS=\
	"..\..\include\GLES\gl.h"\
	"..\..\src\Color.h"\
	"..\..\src\fixed.h"\
	"..\..\src\FractionalColor.h"\
	"..\..\src\linalg.h"\
	"..\..\src\OGLES.h"\
	"..\..\src\Utils.h"\
	"..\..\src\WinCE\stdafx.h"\
	

!ELSEIF  "$(CFG)" == "StaticLib - Win32 (WCE x86) Debug"

DEP_CPP_UTILS=\
	"..\..\include\EVC3Inc\X86\armintr.h"\
	"..\..\include\EVC3Inc\X86\cmnintrin.h"\
	"..\..\include\GLES\gl.h"\
	"..\..\src\Color.h"\
	"..\..\src\fixed.h"\
	"..\..\src\FractionalColor.h"\
	"..\..\src\linalg.h"\
	"..\..\src\OGLES.h"\
	"..\..\src\Utils.h"\
	"..\..\src\WinCE\stdafx.h"\
	

!ENDIF 

# End Source File
# End Group
# Begin Group "Header Files"

# PROP Default_Filter "h;hpp;hxx;hm;inl"
# Begin Group "GLES"

# PROP Default_Filter "h"
# Begin Source File

SOURCE=..\..\include\GLES\egl.h
# End Source File
# Begin Source File

SOURCE=..\..\include\GLES\egltypes.h
# End Source File
# Begin Source File

SOURCE=..\..\include\GLES\gl.h
# End Source File
# Begin Source File

SOURCE=..\..\include\GLES\glext.h
# End Source File
# End Group
# Begin Source File

SOURCE=..\..\src\Arrays.h
# End Source File
# Begin Source File

SOURCE=..\..\src\Buffer.h
# End Source File
# Begin Source File

SOURCE=..\..\src\Color.h
# End Source File
# Begin Source File

SOURCE=..\..\src\Config.h
# End Source File
# Begin Source File

SOURCE=..\..\src\Context.h
# End Source File
# Begin Source File

SOURCE=..\..\src\Display.h
# End Source File
# Begin Source File

SOURCE=..\..\src\fixed.h
# End Source File
# Begin Source File

SOURCE=..\..\src\FractionalColor.h
# End Source File
# Begin Source File

SOURCE=..\..\src\Light.h
# End Source File
# Begin Source File

SOURCE=..\..\src\linalg.h
# End Source File
# Begin Source File

SOURCE=..\..\src\Material.h
# End Source File
# Begin Source File

SOURCE=..\..\src\MatrixStack.h
# End Source File
# Begin Source File

SOURCE=..\..\src\OGLES.h
# End Source File
# Begin Source File

SOURCE=..\..\src\Rasterizer.h
# End Source File
# Begin Source File

SOURCE=..\..\src\RasterizerState.h
# End Source File
# Begin Source File

SOURCE=..\..\src\Texture.h
# End Source File
# Begin Source File

SOURCE=..\..\src\Types.h
# End Source File
# Begin Source File

SOURCE=..\..\src\Utils.h
# End Source File
# End Group
# Begin Group "ARM"

# PROP Default_Filter "h;cpp"
# Begin Source File

SOURCE=..\..\src\arm\CodeGenerator.cpp

!IF  "$(CFG)" == "StaticLib - Win32 (WCE ARM) Release"

DEP_CPP_CODEG=\
	"..\..\include\EVC3Inc\ARM\armintr.h"\
	"..\..\include\EVC3Inc\ARM\cmnintrin.h"\
	"..\..\include\GLES\egl.h"\
	"..\..\include\GLES\egltypes.h"\
	"..\..\include\GLES\gl.h"\
	"..\..\src\arm\CodeGenerator.h"\
	"..\..\src\arm\FunctionCache.h"\
	"..\..\src\codegen\arm-dis.h"\
	"..\..\src\codegen\codegen.h"\
	"..\..\src\codegen\emit.h"\
	"..\..\src\codegen\heap.h"\
	"..\..\src\codegen\instruction.h"\
	"..\..\src\codegen\segment.h"\
	"..\..\src\Color.h"\
	"..\..\src\Config.h"\
	"..\..\src\fixed.h"\
	"..\..\src\FractionalColor.h"\
	"..\..\src\linalg.h"\
	"..\..\src\OGLES.h"\
	"..\..\src\Rasterizer.h"\
	"..\..\src\RasterizerState.h"\
	"..\..\src\Texture.h"\
	"..\..\src\WinCE\e32def.h"\
	"..\..\src\WinCE\stdafx.h"\
	"..\..\src\WinCE\Surface.h"\
	

!ELSEIF  "$(CFG)" == "StaticLib - Win32 (WCE ARM) Debug"

DEP_CPP_CODEG=\
	"..\..\src\arm\CodeGenerator.h"\
	"..\..\src\arm\FunctionCache.h"\
	
NODEP_CPP_CODEG=\
	"..\..\src\arm\arm-dis.h"\
	"..\..\src\arm\codegen.h"\
	"..\..\src\arm\emit.h"\
	"..\..\src\arm\fixed.h"\
	"..\..\src\arm\instruction.h"\
	"..\..\src\arm\linalg.h"\
	"..\..\src\arm\OGLES.h"\
	"..\..\src\arm\Rasterizer.h"\
	"..\..\src\arm\RasterizerState.h"\
	"..\..\src\arm\stdafx.h"\
	"..\..\src\arm\Surface.h"\
	"..\..\src\arm\Texture.h"\
	

!ELSEIF  "$(CFG)" == "StaticLib - Win32 (WCE x86) Release"

DEP_CPP_CODEG=\
	"..\..\include\GLES\egl.h"\
	"..\..\include\GLES\egltypes.h"\
	"..\..\include\GLES\gl.h"\
	"..\..\src\arm\CodeGenerator.h"\
	"..\..\src\arm\FunctionCache.h"\
	"..\..\src\codegen\arm-dis.h"\
	"..\..\src\codegen\codegen.h"\
	"..\..\src\codegen\emit.h"\
	"..\..\src\codegen\heap.h"\
	"..\..\src\codegen\instruction.h"\
	"..\..\src\codegen\segment.h"\
	"..\..\src\Color.h"\
	"..\..\src\Config.h"\
	"..\..\src\fixed.h"\
	"..\..\src\FractionalColor.h"\
	"..\..\src\linalg.h"\
	"..\..\src\OGLES.h"\
	"..\..\src\Rasterizer.h"\
	"..\..\src\RasterizerState.h"\
	"..\..\src\Texture.h"\
	"..\..\src\WinCE\e32def.h"\
	"..\..\src\WinCE\stdafx.h"\
	"..\..\src\WinCE\Surface.h"\
	

!ELSEIF  "$(CFG)" == "StaticLib - Win32 (WCE x86) Debug"

DEP_CPP_CODEG=\
	"..\..\include\EVC3Inc\X86\armintr.h"\
	"..\..\include\EVC3Inc\X86\cmnintrin.h"\
	"..\..\include\GLES\egl.h"\
	"..\..\include\GLES\egltypes.h"\
	"..\..\include\GLES\gl.h"\
	"..\..\src\arm\CodeGenerator.h"\
	"..\..\src\arm\FunctionCache.h"\
	"..\..\src\codegen\arm-dis.h"\
	"..\..\src\codegen\codegen.h"\
	"..\..\src\codegen\emit.h"\
	"..\..\src\codegen\heap.h"\
	"..\..\src\codegen\instruction.h"\
	"..\..\src\codegen\segment.h"\
	"..\..\src\Color.h"\
	"..\..\src\Config.h"\
	"..\..\src\fixed.h"\
	"..\..\src\FractionalColor.h"\
	"..\..\src\linalg.h"\
	"..\..\src\OGLES.h"\
	"..\..\src\Rasterizer.h"\
	"..\..\src\RasterizerState.h"\
	"..\..\src\Texture.h"\
	"..\..\src\WinCE\e32def.h"\
	"..\..\src\WinCE\stdafx.h"\
	"..\..\src\WinCE\Surface.h"\
	

!ENDIF 

# End Source File
# Begin Source File

SOURCE=..\..\src\arm\CodeGenerator.h
# End Source File
# Begin Source File

SOURCE=..\..\src\arm\FunctionCache.cpp

!IF  "$(CFG)" == "StaticLib - Win32 (WCE ARM) Release"

DEP_CPP_FUNCT=\
	"..\..\include\EVC3Inc\ARM\armintr.h"\
	"..\..\include\EVC3Inc\ARM\cmnintrin.h"\
	"..\..\include\GLES\egl.h"\
	"..\..\include\GLES\egltypes.h"\
	"..\..\include\GLES\gl.h"\
	"..\..\src\arm\CodeGenerator.h"\
	"..\..\src\arm\FunctionCache.h"\
	"..\..\src\Color.h"\
	"..\..\src\Config.h"\
	"..\..\src\fixed.h"\
	"..\..\src\FractionalColor.h"\
	"..\..\src\linalg.h"\
	"..\..\src\OGLES.h"\
	"..\..\src\Rasterizer.h"\
	"..\..\src\RasterizerState.h"\
	"..\..\src\WinCE\e32def.h"\
	"..\..\src\WinCE\stdafx.h"\
	"..\..\src\WinCE\Surface.h"\
	

!ELSEIF  "$(CFG)" == "StaticLib - Win32 (WCE ARM) Debug"

DEP_CPP_FUNCT=\
	"..\..\src\arm\CodeGenerator.h"\
	"..\..\src\arm\FunctionCache.h"\
	
NODEP_CPP_FUNCT=\
	"..\..\src\arm\fixed.h"\
	"..\..\src\arm\linalg.h"\
	"..\..\src\arm\OGLES.h"\
	"..\..\src\arm\Rasterizer.h"\
	"..\..\src\arm\RasterizerState.h"\
	"..\..\src\arm\stdafx.h"\
	

!ELSEIF  "$(CFG)" == "StaticLib - Win32 (WCE x86) Release"

DEP_CPP_FUNCT=\
	"..\..\include\GLES\egl.h"\
	"..\..\include\GLES\egltypes.h"\
	"..\..\include\GLES\gl.h"\
	"..\..\src\arm\CodeGenerator.h"\
	"..\..\src\arm\FunctionCache.h"\
	"..\..\src\Color.h"\
	"..\..\src\Config.h"\
	"..\..\src\fixed.h"\
	"..\..\src\FractionalColor.h"\
	"..\..\src\linalg.h"\
	"..\..\src\OGLES.h"\
	"..\..\src\Rasterizer.h"\
	"..\..\src\RasterizerState.h"\
	"..\..\src\WinCE\e32def.h"\
	"..\..\src\WinCE\stdafx.h"\
	"..\..\src\WinCE\Surface.h"\
	

!ELSEIF  "$(CFG)" == "StaticLib - Win32 (WCE x86) Debug"

DEP_CPP_FUNCT=\
	"..\..\include\EVC3Inc\X86\armintr.h"\
	"..\..\include\EVC3Inc\X86\cmnintrin.h"\
	"..\..\include\GLES\egl.h"\
	"..\..\include\GLES\egltypes.h"\
	"..\..\include\GLES\gl.h"\
	"..\..\src\arm\CodeGenerator.h"\
	"..\..\src\arm\FunctionCache.h"\
	"..\..\src\Color.h"\
	"..\..\src\Config.h"\
	"..\..\src\fixed.h"\
	"..\..\src\FractionalColor.h"\
	"..\..\src\linalg.h"\
	"..\..\src\OGLES.h"\
	"..\..\src\Rasterizer.h"\
	"..\..\src\RasterizerState.h"\
	"..\..\src\WinCE\e32def.h"\
	"..\..\src\WinCE\stdafx.h"\
	"..\..\src\WinCE\Surface.h"\
	

!ENDIF 

# End Source File
# Begin Source File

SOURCE=..\..\src\arm\FunctionCache.h
# End Source File
# Begin Source File

SOURCE=..\..\src\arm\GenFragment.cpp

!IF  "$(CFG)" == "StaticLib - Win32 (WCE ARM) Release"

DEP_CPP_GENFR=\
	"..\..\include\EVC3Inc\ARM\armintr.h"\
	"..\..\include\EVC3Inc\ARM\cmnintrin.h"\
	"..\..\include\GLES\egl.h"\
	"..\..\include\GLES\egltypes.h"\
	"..\..\include\GLES\gl.h"\
	"..\..\src\arm\CodeGenerator.h"\
	"..\..\src\arm\FunctionCache.h"\
	"..\..\src\codegen\arm-dis.h"\
	"..\..\src\codegen\codegen.h"\
	"..\..\src\codegen\emit.h"\
	"..\..\src\codegen\heap.h"\
	"..\..\src\codegen\instruction.h"\
	"..\..\src\codegen\segment.h"\
	"..\..\src\Color.h"\
	"..\..\src\Config.h"\
	"..\..\src\fixed.h"\
	"..\..\src\FractionalColor.h"\
	"..\..\src\linalg.h"\
	"..\..\src\OGLES.h"\
	"..\..\src\Rasterizer.h"\
	"..\..\src\RasterizerState.h"\
	"..\..\src\Texture.h"\
	"..\..\src\WinCE\e32def.h"\
	"..\..\src\WinCE\stdafx.h"\
	"..\..\src\WinCE\Surface.h"\
	

!ELSEIF  "$(CFG)" == "StaticLib - Win32 (WCE ARM) Debug"

DEP_CPP_GENFR=\
	"..\..\src\arm\CodeGenerator.h"\
	"..\..\src\arm\FunctionCache.h"\
	
NODEP_CPP_GENFR=\
	"..\..\src\arm\arm-dis.h"\
	"..\..\src\arm\codegen.h"\
	"..\..\src\arm\emit.h"\
	"..\..\src\arm\fixed.h"\
	"..\..\src\arm\instruction.h"\
	"..\..\src\arm\linalg.h"\
	"..\..\src\arm\OGLES.h"\
	"..\..\src\arm\Rasterizer.h"\
	"..\..\src\arm\RasterizerState.h"\
	"..\..\src\arm\stdafx.h"\
	"..\..\src\arm\Surface.h"\
	"..\..\src\arm\Texture.h"\
	

!ELSEIF  "$(CFG)" == "StaticLib - Win32 (WCE x86) Release"

DEP_CPP_GENFR=\
	"..\..\include\GLES\egl.h"\
	"..\..\include\GLES\egltypes.h"\
	"..\..\include\GLES\gl.h"\
	"..\..\src\arm\CodeGenerator.h"\
	"..\..\src\arm\FunctionCache.h"\
	"..\..\src\codegen\arm-dis.h"\
	"..\..\src\codegen\codegen.h"\
	"..\..\src\codegen\emit.h"\
	"..\..\src\codegen\heap.h"\
	"..\..\src\codegen\instruction.h"\
	"..\..\src\codegen\segment.h"\
	"..\..\src\Color.h"\
	"..\..\src\Config.h"\
	"..\..\src\fixed.h"\
	"..\..\src\FractionalColor.h"\
	"..\..\src\linalg.h"\
	"..\..\src\OGLES.h"\
	"..\..\src\Rasterizer.h"\
	"..\..\src\RasterizerState.h"\
	"..\..\src\Texture.h"\
	"..\..\src\WinCE\e32def.h"\
	"..\..\src\WinCE\stdafx.h"\
	"..\..\src\WinCE\Surface.h"\
	

!ELSEIF  "$(CFG)" == "StaticLib - Win32 (WCE x86) Debug"

DEP_CPP_GENFR=\
	"..\..\include\EVC3Inc\X86\armintr.h"\
	"..\..\include\EVC3Inc\X86\cmnintrin.h"\
	"..\..\include\GLES\egl.h"\
	"..\..\include\GLES\egltypes.h"\
	"..\..\include\GLES\gl.h"\
	"..\..\src\arm\CodeGenerator.h"\
	"..\..\src\arm\FunctionCache.h"\
	"..\..\src\codegen\arm-dis.h"\
	"..\..\src\codegen\codegen.h"\
	"..\..\src\codegen\emit.h"\
	"..\..\src\codegen\heap.h"\
	"..\..\src\codegen\instruction.h"\
	"..\..\src\codegen\segment.h"\
	"..\..\src\Color.h"\
	"..\..\src\Config.h"\
	"..\..\src\fixed.h"\
	"..\..\src\FractionalColor.h"\
	"..\..\src\linalg.h"\
	"..\..\src\OGLES.h"\
	"..\..\src\Rasterizer.h"\
	"..\..\src\RasterizerState.h"\
	"..\..\src\Texture.h"\
	"..\..\src\WinCE\e32def.h"\
	"..\..\src\WinCE\stdafx.h"\
	"..\..\src\WinCE\Surface.h"\
	

!ENDIF 

# End Source File
# Begin Source File

SOURCE=..\..\src\arm\GenLline.cpp

!IF  "$(CFG)" == "StaticLib - Win32 (WCE ARM) Release"

DEP_CPP_GENLL=\
	"..\..\include\EVC3Inc\ARM\armintr.h"\
	"..\..\include\EVC3Inc\ARM\cmnintrin.h"\
	"..\..\include\GLES\egl.h"\
	"..\..\include\GLES\egltypes.h"\
	"..\..\include\GLES\gl.h"\
	"..\..\src\arm\CodeGenerator.h"\
	"..\..\src\arm\FunctionCache.h"\
	"..\..\src\codegen\arm-dis.h"\
	"..\..\src\codegen\codegen.h"\
	"..\..\src\codegen\emit.h"\
	"..\..\src\codegen\heap.h"\
	"..\..\src\codegen\instruction.h"\
	"..\..\src\codegen\segment.h"\
	"..\..\src\Color.h"\
	"..\..\src\Config.h"\
	"..\..\src\fixed.h"\
	"..\..\src\FractionalColor.h"\
	"..\..\src\linalg.h"\
	"..\..\src\OGLES.h"\
	"..\..\src\Rasterizer.h"\
	"..\..\src\RasterizerState.h"\
	"..\..\src\Texture.h"\
	"..\..\src\WinCE\e32def.h"\
	"..\..\src\WinCE\stdafx.h"\
	"..\..\src\WinCE\Surface.h"\
	

!ELSEIF  "$(CFG)" == "StaticLib - Win32 (WCE ARM) Debug"

DEP_CPP_GENLL=\
	"..\..\src\arm\CodeGenerator.h"\
	"..\..\src\arm\FunctionCache.h"\
	
NODEP_CPP_GENLL=\
	"..\..\src\arm\arm-dis.h"\
	"..\..\src\arm\codegen.h"\
	"..\..\src\arm\emit.h"\
	"..\..\src\arm\fixed.h"\
	"..\..\src\arm\instruction.h"\
	"..\..\src\arm\linalg.h"\
	"..\..\src\arm\OGLES.h"\
	"..\..\src\arm\Rasterizer.h"\
	"..\..\src\arm\RasterizerState.h"\
	"..\..\src\arm\stdafx.h"\
	"..\..\src\arm\Surface.h"\
	"..\..\src\arm\Texture.h"\
	

!ELSEIF  "$(CFG)" == "StaticLib - Win32 (WCE x86) Release"

DEP_CPP_GENLL=\
	"..\..\include\GLES\egl.h"\
	"..\..\include\GLES\egltypes.h"\
	"..\..\include\GLES\gl.h"\
	"..\..\src\arm\CodeGenerator.h"\
	"..\..\src\arm\FunctionCache.h"\
	"..\..\src\codegen\arm-dis.h"\
	"..\..\src\codegen\codegen.h"\
	"..\..\src\codegen\emit.h"\
	"..\..\src\codegen\heap.h"\
	"..\..\src\codegen\instruction.h"\
	"..\..\src\codegen\segment.h"\
	"..\..\src\Color.h"\
	"..\..\src\Config.h"\
	"..\..\src\fixed.h"\
	"..\..\src\FractionalColor.h"\
	"..\..\src\linalg.h"\
	"..\..\src\OGLES.h"\
	"..\..\src\Rasterizer.h"\
	"..\..\src\RasterizerState.h"\
	"..\..\src\Texture.h"\
	"..\..\src\WinCE\e32def.h"\
	"..\..\src\WinCE\stdafx.h"\
	"..\..\src\WinCE\Surface.h"\
	

!ELSEIF  "$(CFG)" == "StaticLib - Win32 (WCE x86) Debug"

DEP_CPP_GENLL=\
	"..\..\include\EVC3Inc\X86\armintr.h"\
	"..\..\include\EVC3Inc\X86\cmnintrin.h"\
	"..\..\include\GLES\egl.h"\
	"..\..\include\GLES\egltypes.h"\
	"..\..\include\GLES\gl.h"\
	"..\..\src\arm\CodeGenerator.h"\
	"..\..\src\arm\FunctionCache.h"\
	"..\..\src\codegen\arm-dis.h"\
	"..\..\src\codegen\codegen.h"\
	"..\..\src\codegen\emit.h"\
	"..\..\src\codegen\heap.h"\
	"..\..\src\codegen\instruction.h"\
	"..\..\src\codegen\segment.h"\
	"..\..\src\Color.h"\
	"..\..\src\Config.h"\
	"..\..\src\fixed.h"\
	"..\..\src\FractionalColor.h"\
	"..\..\src\linalg.h"\
	"..\..\src\OGLES.h"\
	"..\..\src\Rasterizer.h"\
	"..\..\src\RasterizerState.h"\
	"..\..\src\Texture.h"\
	"..\..\src\WinCE\e32def.h"\
	"..\..\src\WinCE\stdafx.h"\
	"..\..\src\WinCE\Surface.h"\
	

!ENDIF 

# End Source File
# Begin Source File

SOURCE=..\..\src\arm\GenPoint.cpp

!IF  "$(CFG)" == "StaticLib - Win32 (WCE ARM) Release"

DEP_CPP_GENPO=\
	"..\..\include\EVC3Inc\ARM\armintr.h"\
	"..\..\include\EVC3Inc\ARM\cmnintrin.h"\
	"..\..\include\GLES\egl.h"\
	"..\..\include\GLES\egltypes.h"\
	"..\..\include\GLES\gl.h"\
	"..\..\src\arm\CodeGenerator.h"\
	"..\..\src\arm\FunctionCache.h"\
	"..\..\src\codegen\arm-dis.h"\
	"..\..\src\codegen\codegen.h"\
	"..\..\src\codegen\emit.h"\
	"..\..\src\codegen\heap.h"\
	"..\..\src\codegen\instruction.h"\
	"..\..\src\codegen\segment.h"\
	"..\..\src\Color.h"\
	"..\..\src\Config.h"\
	"..\..\src\fixed.h"\
	"..\..\src\FractionalColor.h"\
	"..\..\src\linalg.h"\
	"..\..\src\OGLES.h"\
	"..\..\src\Rasterizer.h"\
	"..\..\src\RasterizerState.h"\
	"..\..\src\Texture.h"\
	"..\..\src\WinCE\e32def.h"\
	"..\..\src\WinCE\stdafx.h"\
	"..\..\src\WinCE\Surface.h"\
	

!ELSEIF  "$(CFG)" == "StaticLib - Win32 (WCE ARM) Debug"

DEP_CPP_GENPO=\
	"..\..\src\arm\CodeGenerator.h"\
	"..\..\src\arm\FunctionCache.h"\
	
NODEP_CPP_GENPO=\
	"..\..\src\arm\arm-dis.h"\
	"..\..\src\arm\codegen.h"\
	"..\..\src\arm\emit.h"\
	"..\..\src\arm\fixed.h"\
	"..\..\src\arm\instruction.h"\
	"..\..\src\arm\linalg.h"\
	"..\..\src\arm\OGLES.h"\
	"..\..\src\arm\Rasterizer.h"\
	"..\..\src\arm\RasterizerState.h"\
	"..\..\src\arm\stdafx.h"\
	"..\..\src\arm\Surface.h"\
	"..\..\src\arm\Texture.h"\
	

!ELSEIF  "$(CFG)" == "StaticLib - Win32 (WCE x86) Release"

DEP_CPP_GENPO=\
	"..\..\include\GLES\egl.h"\
	"..\..\include\GLES\egltypes.h"\
	"..\..\include\GLES\gl.h"\
	"..\..\src\arm\CodeGenerator.h"\
	"..\..\src\arm\FunctionCache.h"\
	"..\..\src\codegen\arm-dis.h"\
	"..\..\src\codegen\codegen.h"\
	"..\..\src\codegen\emit.h"\
	"..\..\src\codegen\heap.h"\
	"..\..\src\codegen\instruction.h"\
	"..\..\src\codegen\segment.h"\
	"..\..\src\Color.h"\
	"..\..\src\Config.h"\
	"..\..\src\fixed.h"\
	"..\..\src\FractionalColor.h"\
	"..\..\src\linalg.h"\
	"..\..\src\OGLES.h"\
	"..\..\src\Rasterizer.h"\
	"..\..\src\RasterizerState.h"\
	"..\..\src\Texture.h"\
	"..\..\src\WinCE\e32def.h"\
	"..\..\src\WinCE\stdafx.h"\
	"..\..\src\WinCE\Surface.h"\
	

!ELSEIF  "$(CFG)" == "StaticLib - Win32 (WCE x86) Debug"

DEP_CPP_GENPO=\
	"..\..\include\EVC3Inc\X86\armintr.h"\
	"..\..\include\EVC3Inc\X86\cmnintrin.h"\
	"..\..\include\GLES\egl.h"\
	"..\..\include\GLES\egltypes.h"\
	"..\..\include\GLES\gl.h"\
	"..\..\src\arm\CodeGenerator.h"\
	"..\..\src\arm\FunctionCache.h"\
	"..\..\src\codegen\arm-dis.h"\
	"..\..\src\codegen\codegen.h"\
	"..\..\src\codegen\emit.h"\
	"..\..\src\codegen\heap.h"\
	"..\..\src\codegen\instruction.h"\
	"..\..\src\codegen\segment.h"\
	"..\..\src\Color.h"\
	"..\..\src\Config.h"\
	"..\..\src\fixed.h"\
	"..\..\src\FractionalColor.h"\
	"..\..\src\linalg.h"\
	"..\..\src\OGLES.h"\
	"..\..\src\Rasterizer.h"\
	"..\..\src\RasterizerState.h"\
	"..\..\src\Texture.h"\
	"..\..\src\WinCE\e32def.h"\
	"..\..\src\WinCE\stdafx.h"\
	"..\..\src\WinCE\Surface.h"\
	

!ENDIF 

# End Source File
# Begin Source File

SOURCE=..\..\src\arm\GenScanline.cpp

!IF  "$(CFG)" == "StaticLib - Win32 (WCE ARM) Release"

DEP_CPP_GENSC=\
	"..\..\include\EVC3Inc\ARM\armintr.h"\
	"..\..\include\EVC3Inc\ARM\cmnintrin.h"\
	"..\..\include\GLES\egl.h"\
	"..\..\include\GLES\egltypes.h"\
	"..\..\include\GLES\gl.h"\
	"..\..\src\arm\CodeGenerator.h"\
	"..\..\src\arm\FunctionCache.h"\
	"..\..\src\codegen\arm-dis.h"\
	"..\..\src\codegen\codegen.h"\
	"..\..\src\codegen\emit.h"\
	"..\..\src\codegen\heap.h"\
	"..\..\src\codegen\instruction.h"\
	"..\..\src\codegen\segment.h"\
	"..\..\src\Color.h"\
	"..\..\src\Config.h"\
	"..\..\src\fixed.h"\
	"..\..\src\FractionalColor.h"\
	"..\..\src\linalg.h"\
	"..\..\src\OGLES.h"\
	"..\..\src\Rasterizer.h"\
	"..\..\src\RasterizerState.h"\
	"..\..\src\Texture.h"\
	"..\..\src\WinCE\e32def.h"\
	"..\..\src\WinCE\stdafx.h"\
	"..\..\src\WinCE\Surface.h"\
	

!ELSEIF  "$(CFG)" == "StaticLib - Win32 (WCE ARM) Debug"

DEP_CPP_GENSC=\
	"..\..\src\arm\CodeGenerator.h"\
	"..\..\src\arm\FunctionCache.h"\
	
NODEP_CPP_GENSC=\
	"..\..\src\arm\arm-dis.h"\
	"..\..\src\arm\codegen.h"\
	"..\..\src\arm\emit.h"\
	"..\..\src\arm\fixed.h"\
	"..\..\src\arm\instruction.h"\
	"..\..\src\arm\linalg.h"\
	"..\..\src\arm\OGLES.h"\
	"..\..\src\arm\Rasterizer.h"\
	"..\..\src\arm\RasterizerState.h"\
	"..\..\src\arm\stdafx.h"\
	"..\..\src\arm\Surface.h"\
	"..\..\src\arm\Texture.h"\
	

!ELSEIF  "$(CFG)" == "StaticLib - Win32 (WCE x86) Release"

DEP_CPP_GENSC=\
	"..\..\include\GLES\egl.h"\
	"..\..\include\GLES\egltypes.h"\
	"..\..\include\GLES\gl.h"\
	"..\..\src\arm\CodeGenerator.h"\
	"..\..\src\arm\FunctionCache.h"\
	"..\..\src\codegen\arm-dis.h"\
	"..\..\src\codegen\codegen.h"\
	"..\..\src\codegen\emit.h"\
	"..\..\src\codegen\heap.h"\
	"..\..\src\codegen\instruction.h"\
	"..\..\src\codegen\segment.h"\
	"..\..\src\Color.h"\
	"..\..\src\Config.h"\
	"..\..\src\fixed.h"\
	"..\..\src\FractionalColor.h"\
	"..\..\src\linalg.h"\
	"..\..\src\OGLES.h"\
	"..\..\src\Rasterizer.h"\
	"..\..\src\RasterizerState.h"\
	"..\..\src\Texture.h"\
	"..\..\src\WinCE\e32def.h"\
	"..\..\src\WinCE\stdafx.h"\
	"..\..\src\WinCE\Surface.h"\
	

!ELSEIF  "$(CFG)" == "StaticLib - Win32 (WCE x86) Debug"

DEP_CPP_GENSC=\
	"..\..\include\EVC3Inc\X86\armintr.h"\
	"..\..\include\EVC3Inc\X86\cmnintrin.h"\
	"..\..\include\GLES\egl.h"\
	"..\..\include\GLES\egltypes.h"\
	"..\..\include\GLES\gl.h"\
	"..\..\src\arm\CodeGenerator.h"\
	"..\..\src\arm\FunctionCache.h"\
	"..\..\src\codegen\arm-dis.h"\
	"..\..\src\codegen\codegen.h"\
	"..\..\src\codegen\emit.h"\
	"..\..\src\codegen\heap.h"\
	"..\..\src\codegen\instruction.h"\
	"..\..\src\codegen\segment.h"\
	"..\..\src\Color.h"\
	"..\..\src\Config.h"\
	"..\..\src\fixed.h"\
	"..\..\src\FractionalColor.h"\
	"..\..\src\linalg.h"\
	"..\..\src\OGLES.h"\
	"..\..\src\Rasterizer.h"\
	"..\..\src\RasterizerState.h"\
	"..\..\src\Texture.h"\
	"..\..\src\WinCE\e32def.h"\
	"..\..\src\WinCE\stdafx.h"\
	"..\..\src\WinCE\Surface.h"\
	

!ENDIF 

# End Source File
# Begin Source File

SOURCE=..\..\src\arm\GenTriangle.cpp

!IF  "$(CFG)" == "StaticLib - Win32 (WCE ARM) Release"

DEP_CPP_GENTR=\
	"..\..\include\EVC3Inc\ARM\armintr.h"\
	"..\..\include\EVC3Inc\ARM\cmnintrin.h"\
	"..\..\include\GLES\egl.h"\
	"..\..\include\GLES\egltypes.h"\
	"..\..\include\GLES\gl.h"\
	"..\..\src\arm\CodeGenerator.h"\
	"..\..\src\arm\FunctionCache.h"\
	"..\..\src\codegen\arm-dis.h"\
	"..\..\src\codegen\codegen.h"\
	"..\..\src\codegen\emit.h"\
	"..\..\src\codegen\heap.h"\
	"..\..\src\codegen\instruction.h"\
	"..\..\src\codegen\segment.h"\
	"..\..\src\Color.h"\
	"..\..\src\Config.h"\
	"..\..\src\fixed.h"\
	"..\..\src\FractionalColor.h"\
	"..\..\src\linalg.h"\
	"..\..\src\OGLES.h"\
	"..\..\src\Rasterizer.h"\
	"..\..\src\RasterizerState.h"\
	"..\..\src\Texture.h"\
	"..\..\src\WinCE\e32def.h"\
	"..\..\src\WinCE\stdafx.h"\
	"..\..\src\WinCE\Surface.h"\
	

!ELSEIF  "$(CFG)" == "StaticLib - Win32 (WCE ARM) Debug"

DEP_CPP_GENTR=\
	"..\..\src\arm\CodeGenerator.h"\
	"..\..\src\arm\FunctionCache.h"\
	
NODEP_CPP_GENTR=\
	"..\..\src\arm\arm-dis.h"\
	"..\..\src\arm\codegen.h"\
	"..\..\src\arm\emit.h"\
	"..\..\src\arm\fixed.h"\
	"..\..\src\arm\instruction.h"\
	"..\..\src\arm\linalg.h"\
	"..\..\src\arm\OGLES.h"\
	"..\..\src\arm\Rasterizer.h"\
	"..\..\src\arm\RasterizerState.h"\
	"..\..\src\arm\stdafx.h"\
	"..\..\src\arm\Surface.h"\
	"..\..\src\arm\Texture.h"\
	

!ELSEIF  "$(CFG)" == "StaticLib - Win32 (WCE x86) Release"

DEP_CPP_GENTR=\
	"..\..\include\GLES\egl.h"\
	"..\..\include\GLES\egltypes.h"\
	"..\..\include\GLES\gl.h"\
	"..\..\src\arm\CodeGenerator.h"\
	"..\..\src\arm\FunctionCache.h"\
	"..\..\src\codegen\arm-dis.h"\
	"..\..\src\codegen\codegen.h"\
	"..\..\src\codegen\emit.h"\
	"..\..\src\codegen\heap.h"\
	"..\..\src\codegen\instruction.h"\
	"..\..\src\codegen\segment.h"\
	"..\..\src\Color.h"\
	"..\..\src\Config.h"\
	"..\..\src\fixed.h"\
	"..\..\src\FractionalColor.h"\
	"..\..\src\linalg.h"\
	"..\..\src\OGLES.h"\
	"..\..\src\Rasterizer.h"\
	"..\..\src\RasterizerState.h"\
	"..\..\src\Texture.h"\
	"..\..\src\WinCE\e32def.h"\
	"..\..\src\WinCE\stdafx.h"\
	"..\..\src\WinCE\Surface.h"\
	

!ELSEIF  "$(CFG)" == "StaticLib - Win32 (WCE x86) Debug"

DEP_CPP_GENTR=\
	"..\..\include\EVC3Inc\X86\armintr.h"\
	"..\..\include\EVC3Inc\X86\cmnintrin.h"\
	"..\..\include\GLES\egl.h"\
	"..\..\include\GLES\egltypes.h"\
	"..\..\include\GLES\gl.h"\
	"..\..\src\arm\CodeGenerator.h"\
	"..\..\src\arm\FunctionCache.h"\
	"..\..\src\codegen\arm-dis.h"\
	"..\..\src\codegen\codegen.h"\
	"..\..\src\codegen\emit.h"\
	"..\..\src\codegen\heap.h"\
	"..\..\src\codegen\instruction.h"\
	"..\..\src\codegen\segment.h"\
	"..\..\src\Color.h"\
	"..\..\src\Config.h"\
	"..\..\src\fixed.h"\
	"..\..\src\FractionalColor.h"\
	"..\..\src\linalg.h"\
	"..\..\src\OGLES.h"\
	"..\..\src\Rasterizer.h"\
	"..\..\src\RasterizerState.h"\
	"..\..\src\Texture.h"\
	"..\..\src\WinCE\e32def.h"\
	"..\..\src\WinCE\stdafx.h"\
	"..\..\src\WinCE\Surface.h"\
	

!ENDIF 

# End Source File
# End Group
# Begin Group "WinCE"

# PROP Default_Filter "h;cpp"
# Begin Source File

SOURCE=..\..\src\WinCE\ContextWinCE.cpp

!IF  "$(CFG)" == "StaticLib - Win32 (WCE ARM) Release"

DEP_CPP_CONTEXTW=\
	"..\..\include\EVC3Inc\ARM\armintr.h"\
	"..\..\include\EVC3Inc\ARM\cmnintrin.h"\
	"..\..\include\GLES\egl.h"\
	"..\..\include\GLES\egltypes.h"\
	"..\..\include\GLES\gl.h"\
	"..\..\include\GLES\glext.h"\
	"..\..\src\Arrays.h"\
	"..\..\src\Color.h"\
	"..\..\src\Config.h"\
	"..\..\src\Context.h"\
	"..\..\src\fixed.h"\
	"..\..\src\FractionalColor.h"\
	"..\..\src\Light.h"\
	"..\..\src\linalg.h"\
	"..\..\src\Material.h"\
	"..\..\src\MatrixStack.h"\
	"..\..\src\OGLES.h"\
	"..\..\src\Rasterizer.h"\
	"..\..\src\RasterizerState.h"\
	"..\..\src\Texture.h"\
	"..\..\src\WinCE\e32def.h"\
	"..\..\src\WinCE\stdafx.h"\
	"..\..\src\WinCE\Surface.h"\
	

!ELSEIF  "$(CFG)" == "StaticLib - Win32 (WCE ARM) Debug"

DEP_CPP_CONTEXTW=\
	"..\..\src\WinCE\stdafx.h"\
	"..\..\src\WinCE\Surface.h"\
	
NODEP_CPP_CONTEXTW=\
	"..\..\src\WinCE\Color.h"\
	"..\..\src\WinCE\Config.h"\
	"..\..\src\WinCE\Context.h"\
	"..\..\src\WinCE\fixed.h"\
	"..\..\src\WinCE\GLES\egl.h"\
	"..\..\src\WinCE\GLES\gl.h"\
	"..\..\src\WinCE\OGLES.h"\
	"..\..\src\WinCE\Rasterizer.h"\
	

!ELSEIF  "$(CFG)" == "StaticLib - Win32 (WCE x86) Release"

DEP_CPP_CONTEXTW=\
	"..\..\include\GLES\egl.h"\
	"..\..\include\GLES\egltypes.h"\
	"..\..\include\GLES\gl.h"\
	"..\..\include\GLES\glext.h"\
	"..\..\src\Arrays.h"\
	"..\..\src\Color.h"\
	"..\..\src\Config.h"\
	"..\..\src\Context.h"\
	"..\..\src\fixed.h"\
	"..\..\src\FractionalColor.h"\
	"..\..\src\Light.h"\
	"..\..\src\linalg.h"\
	"..\..\src\Material.h"\
	"..\..\src\MatrixStack.h"\
	"..\..\src\OGLES.h"\
	"..\..\src\Rasterizer.h"\
	"..\..\src\RasterizerState.h"\
	"..\..\src\Texture.h"\
	"..\..\src\WinCE\e32def.h"\
	"..\..\src\WinCE\stdafx.h"\
	"..\..\src\WinCE\Surface.h"\
	

!ELSEIF  "$(CFG)" == "StaticLib - Win32 (WCE x86) Debug"

DEP_CPP_CONTEXTW=\
	"..\..\include\EVC3Inc\X86\armintr.h"\
	"..\..\include\EVC3Inc\X86\cmnintrin.h"\
	"..\..\include\GLES\egl.h"\
	"..\..\include\GLES\egltypes.h"\
	"..\..\include\GLES\gl.h"\
	"..\..\include\GLES\glext.h"\
	"..\..\src\Arrays.h"\
	"..\..\src\Color.h"\
	"..\..\src\Config.h"\
	"..\..\src\Context.h"\
	"..\..\src\fixed.h"\
	"..\..\src\FractionalColor.h"\
	"..\..\src\Light.h"\
	"..\..\src\linalg.h"\
	"..\..\src\Material.h"\
	"..\..\src\MatrixStack.h"\
	"..\..\src\OGLES.h"\
	"..\..\src\Rasterizer.h"\
	"..\..\src\RasterizerState.h"\
	"..\..\src\Texture.h"\
	"..\..\src\WinCE\e32def.h"\
	"..\..\src\WinCE\stdafx.h"\
	"..\..\src\WinCE\Surface.h"\
	

!ENDIF 

# End Source File
# Begin Source File

SOURCE=..\..\src\WinCE\egl.cpp

!IF  "$(CFG)" == "StaticLib - Win32 (WCE ARM) Release"

DEP_CPP_EGL_C=\
	"..\..\include\EVC3Inc\ARM\armintr.h"\
	"..\..\include\EVC3Inc\ARM\cmnintrin.h"\
	"..\..\include\GLES\egl.h"\
	"..\..\include\GLES\egltypes.h"\
	"..\..\include\GLES\gl.h"\
	"..\..\include\GLES\glext.h"\
	"..\..\src\Arrays.h"\
	"..\..\src\Color.h"\
	"..\..\src\Config.h"\
	"..\..\src\Context.h"\
	"..\..\src\fixed.h"\
	"..\..\src\FractionalColor.h"\
	"..\..\src\Light.h"\
	"..\..\src\linalg.h"\
	"..\..\src\Material.h"\
	"..\..\src\MatrixStack.h"\
	"..\..\src\OGLES.h"\
	"..\..\src\Rasterizer.h"\
	"..\..\src\RasterizerState.h"\
	"..\..\src\Texture.h"\
	"..\..\src\WinCE\e32def.h"\
	"..\..\src\WinCE\stdafx.h"\
	"..\..\src\WinCE\Surface.h"\
	

!ELSEIF  "$(CFG)" == "StaticLib - Win32 (WCE ARM) Debug"

DEP_CPP_EGL_C=\
	"..\..\src\WinCE\stdafx.h"\
	"..\..\src\WinCE\Surface.h"\
	
NODEP_CPP_EGL_C=\
	"..\..\src\WinCE\Color.h"\
	"..\..\src\WinCE\Config.h"\
	"..\..\src\WinCE\Context.h"\
	"..\..\src\WinCE\fixed.h"\
	"..\..\src\WinCE\GLES\egl.h"\
	"..\..\src\WinCE\GLES\gl.h"\
	"..\..\src\WinCE\OGLES.h"\
	"..\..\src\WinCE\Rasterizer.h"\
	

!ELSEIF  "$(CFG)" == "StaticLib - Win32 (WCE x86) Release"

DEP_CPP_EGL_C=\
	"..\..\include\GLES\egl.h"\
	"..\..\include\GLES\egltypes.h"\
	"..\..\include\GLES\gl.h"\
	"..\..\include\GLES\glext.h"\
	"..\..\src\Arrays.h"\
	"..\..\src\Color.h"\
	"..\..\src\Config.h"\
	"..\..\src\Context.h"\
	"..\..\src\fixed.h"\
	"..\..\src\FractionalColor.h"\
	"..\..\src\Light.h"\
	"..\..\src\linalg.h"\
	"..\..\src\Material.h"\
	"..\..\src\MatrixStack.h"\
	"..\..\src\OGLES.h"\
	"..\..\src\Rasterizer.h"\
	"..\..\src\RasterizerState.h"\
	"..\..\src\Texture.h"\
	"..\..\src\WinCE\e32def.h"\
	"..\..\src\WinCE\stdafx.h"\
	"..\..\src\WinCE\Surface.h"\
	

!ELSEIF  "$(CFG)" == "StaticLib - Win32 (WCE x86) Debug"

DEP_CPP_EGL_C=\
	"..\..\include\EVC3Inc\X86\armintr.h"\
	"..\..\include\EVC3Inc\X86\cmnintrin.h"\
	"..\..\include\GLES\egl.h"\
	"..\..\include\GLES\egltypes.h"\
	"..\..\include\GLES\gl.h"\
	"..\..\include\GLES\glext.h"\
	"..\..\src\Arrays.h"\
	"..\..\src\Color.h"\
	"..\..\src\Config.h"\
	"..\..\src\Context.h"\
	"..\..\src\fixed.h"\
	"..\..\src\FractionalColor.h"\
	"..\..\src\Light.h"\
	"..\..\src\linalg.h"\
	"..\..\src\Material.h"\
	"..\..\src\MatrixStack.h"\
	"..\..\src\OGLES.h"\
	"..\..\src\Rasterizer.h"\
	"..\..\src\RasterizerState.h"\
	"..\..\src\Texture.h"\
	"..\..\src\WinCE\e32def.h"\
	"..\..\src\WinCE\stdafx.h"\
	"..\..\src\WinCE\Surface.h"\
	

!ENDIF 

# End Source File
# Begin Source File

SOURCE=..\..\src\WinCE\OGLES.cpp

!IF  "$(CFG)" == "StaticLib - Win32 (WCE ARM) Release"

DEP_CPP_OGLES=\
	"..\..\include\EVC3Inc\ARM\armintr.h"\
	"..\..\include\EVC3Inc\ARM\cmnintrin.h"\
	"..\..\src\OGLES.h"\
	"..\..\src\WinCE\stdafx.h"\
	

!ELSEIF  "$(CFG)" == "StaticLib - Win32 (WCE ARM) Debug"

DEP_CPP_OGLES=\
	"..\..\src\WinCE\stdafx.h"\
	
NODEP_CPP_OGLES=\
	"..\..\src\WinCE\OGLES.h"\
	

!ELSEIF  "$(CFG)" == "StaticLib - Win32 (WCE x86) Release"

DEP_CPP_OGLES=\
	"..\..\src\OGLES.h"\
	"..\..\src\WinCE\stdafx.h"\
	

!ELSEIF  "$(CFG)" == "StaticLib - Win32 (WCE x86) Debug"

DEP_CPP_OGLES=\
	"..\..\include\EVC3Inc\X86\armintr.h"\
	"..\..\include\EVC3Inc\X86\cmnintrin.h"\
	"..\..\src\OGLES.h"\
	"..\..\src\WinCE\stdafx.h"\
	

!ENDIF 

# End Source File
# Begin Source File

SOURCE=..\..\src\WinCE\stdafx.cpp

!IF  "$(CFG)" == "StaticLib - Win32 (WCE ARM) Release"

DEP_CPP_STDAF=\
	"..\..\include\EVC3Inc\ARM\armintr.h"\
	"..\..\include\EVC3Inc\ARM\cmnintrin.h"\
	"..\..\src\WinCE\stdafx.h"\
	

!ELSEIF  "$(CFG)" == "StaticLib - Win32 (WCE ARM) Debug"

DEP_CPP_STDAF=\
	"..\..\src\WinCE\stdafx.h"\
	

!ELSEIF  "$(CFG)" == "StaticLib - Win32 (WCE x86) Release"

DEP_CPP_STDAF=\
	"..\..\src\WinCE\stdafx.h"\
	

!ELSEIF  "$(CFG)" == "StaticLib - Win32 (WCE x86) Debug"

DEP_CPP_STDAF=\
	"..\..\include\EVC3Inc\X86\armintr.h"\
	"..\..\include\EVC3Inc\X86\cmnintrin.h"\
	"..\..\src\WinCE\stdafx.h"\
	

!ENDIF 

# End Source File
# Begin Source File

SOURCE=..\..\src\WinCE\stdafx.h
# End Source File
# Begin Source File

SOURCE=..\..\src\WinCE\Surface.cpp

!IF  "$(CFG)" == "StaticLib - Win32 (WCE ARM) Release"

DEP_CPP_SURFA=\
	"..\..\include\EVC3Inc\ARM\armintr.h"\
	"..\..\include\EVC3Inc\ARM\cmnintrin.h"\
	"..\..\include\GLES\egl.h"\
	"..\..\include\GLES\egltypes.h"\
	"..\..\include\GLES\gl.h"\
	"..\..\src\Color.h"\
	"..\..\src\Config.h"\
	"..\..\src\fixed.h"\
	"..\..\src\OGLES.h"\
	"..\..\src\WinCE\e32def.h"\
	"..\..\src\WinCE\stdafx.h"\
	"..\..\src\WinCE\Surface.h"\
	

!ELSEIF  "$(CFG)" == "StaticLib - Win32 (WCE ARM) Debug"

DEP_CPP_SURFA=\
	"..\..\src\WinCE\stdafx.h"\
	"..\..\src\WinCE\Surface.h"\
	
NODEP_CPP_SURFA=\
	"..\..\src\WinCE\Color.h"\
	"..\..\src\WinCE\Config.h"\
	"..\..\src\WinCE\fixed.h"\
	"..\..\src\WinCE\GLES\egl.h"\
	"..\..\src\WinCE\GLES\gl.h"\
	"..\..\src\WinCE\OGLES.h"\
	

!ELSEIF  "$(CFG)" == "StaticLib - Win32 (WCE x86) Release"

DEP_CPP_SURFA=\
	"..\..\include\GLES\egl.h"\
	"..\..\include\GLES\egltypes.h"\
	"..\..\include\GLES\gl.h"\
	"..\..\src\Color.h"\
	"..\..\src\Config.h"\
	"..\..\src\fixed.h"\
	"..\..\src\OGLES.h"\
	"..\..\src\WinCE\e32def.h"\
	"..\..\src\WinCE\stdafx.h"\
	"..\..\src\WinCE\Surface.h"\
	

!ELSEIF  "$(CFG)" == "StaticLib - Win32 (WCE x86) Debug"

DEP_CPP_SURFA=\
	"..\..\include\EVC3Inc\X86\armintr.h"\
	"..\..\include\EVC3Inc\X86\cmnintrin.h"\
	"..\..\include\GLES\egl.h"\
	"..\..\include\GLES\egltypes.h"\
	"..\..\include\GLES\gl.h"\
	"..\..\src\Color.h"\
	"..\..\src\Config.h"\
	"..\..\src\fixed.h"\
	"..\..\src\OGLES.h"\
	"..\..\src\WinCE\e32def.h"\
	"..\..\src\WinCE\stdafx.h"\
	"..\..\src\WinCE\Surface.h"\
	

!ENDIF 

# End Source File
# Begin Source File

SOURCE=..\..\src\WinCE\Surface.h
# End Source File
# End Group
# Begin Source File

SOURCE=..\..\license.txt
# End Source File
# End Target
# End Project
