<?xml version="1.0" encoding="utf-8"?>
<window value="Calculator" bg[normal]="ff707070">
	<entry id="100" x="0" y="0" w="$ww" h="30" bg[normal]="ffffffff"/>
	
	<button id="19" x="($ww-280)/2+70" 
		y="50" w="70" h="60" value="." attr="$FTK_ATTR_BG_CENTER"
		bg_image[normal]="icons/button.png"
		bg_image[focused]="icons/button-selected.png"
		bg_image[active]="icons/button-pressed.png" 
		bg_image[disable]="icons/button.png" 
		/>
	<button id="1" x="($ww-280)/2+140" 
		y="50" w="70" h="60" value="=" attr="$FTK_ATTR_BG_CENTER"
		bg_image[normal]="icons/button.png"
		bg_image[focused]="icons/button-selected.png"
		bg_image[active]="icons/button-pressed.png" 
		bg_image[disable]="icons/button.png" 
		/>
	<button id="2" x="($ww-280)/2+210" 
		y="50" w="70" h="60" value="<--" attr="$FTK_ATTR_BG_CENTER"
		bg_image[normal]="icons/button.png"
		bg_image[focused]="icons/button-selected.png"
		bg_image[active]="icons/button-pressed.png" 
		bg_image[disable]="icons/button.png" 
		/>
	<button id="3" x="($ww-280)/2" 
		y="110" w="70" h="70" value="1" attr="$FTK_ATTR_BG_CENTER"
		bg_image[normal]="icons/button.png"
		bg_image[focused]="icons/button-selected.png"
		bg_image[active]="icons/button-pressed.png" 
		bg_image[disable]="icons/button.png" 
		/>
	<button id="4" x="($ww-280)/2+70" 
		y="110" w="70" h="70" value="2" attr="$FTK_ATTR_BG_CENTER"
		bg_image[normal]="icons/button.png"
		bg_image[focused]="icons/button-selected.png"
		bg_image[active]="icons/button-pressed.png" 
		bg_image[disable]="icons/button.png" 
		/>
	<button id="5" x="($ww-280)/2+140" 
		y="110" w="70" h="70" value="3" attr="$FTK_ATTR_BG_CENTER"
		bg_image[normal]="icons/button.png"
		bg_image[focused]="icons/button-selected.png"
		bg_image[active]="icons/button-pressed.png" 
		bg_image[disable]="icons/button.png" 
		/>
	<button id="6" x="($ww-280)/2+210" 
		y="110" w="70" h="70" value="4" attr="$FTK_ATTR_BG_CENTER"
		bg_image[normal]="icons/button.png"
		bg_image[focused]="icons/button-selected.png"
		bg_image[active]="icons/button-pressed.png" 
		bg_image[disable]="icons/button.png" 
		/>
	
	<button id="7" x="($ww-280)/2" 
		y="180" w="70" h="70" value="5" attr="$FTK_ATTR_BG_CENTER"
		bg_image[normal]="icons/button.png"
		bg_image[focused]="icons/button-selected.png"
		bg_image[active]="icons/button-pressed.png" 
		bg_image[disable]="icons/button.png" 
		/>
	<button id="8" x="($ww-280)/2+70" 
		y="180" w="70" h="70" value="6" attr="$FTK_ATTR_BG_CENTER"
		bg_image[normal]="icons/button.png"
		bg_image[focused]="icons/button-selected.png"
		bg_image[active]="icons/button-pressed.png" 
		bg_image[disable]="icons/button.png" 
		/>
	<button id="9" x="($ww-280)/2+140" 
		y="180" w="70" h="70" value="7" attr="$FTK_ATTR_BG_CENTER"
		bg_image[normal]="icons/button.png"
		bg_image[focused]="icons/button-selected.png"
		bg_image[active]="icons/button-pressed.png" 
		bg_image[disable]="icons/button.png" 
		/>
	<button id="10" x="($ww-280)/2+210" 
		y="180" w="70" h="70" value="8" attr="$FTK_ATTR_BG_CENTER"
		bg_image[normal]="icons/button.png"
		bg_image[focused]="icons/button-selected.png"
		bg_image[active]="icons/button-pressed.png" 
		bg_image[disable]="icons/button.png" 
		/>
	<button id="11" x="($ww-280)/2" 
		y="250" w="70" h="70" value="9" attr="$FTK_ATTR_BG_CENTER"
		bg_image[normal]="icons/button.png"
		bg_image[focused]="icons/button-selected.png"
		bg_image[active]="icons/button-pressed.png" 
		bg_image[disable]="icons/button.png" 
		/>
	<button id="12" x="($ww-280)/2+70" 
		y="250" w="70" h="70" value="0" attr="$FTK_ATTR_BG_CENTER"
		bg_image[normal]="icons/button.png"
		bg_image[focused]="icons/button-selected.png"
		bg_image[active]="icons/button-pressed.png" 
		bg_image[disable]="icons/button.png" 
		/>
	<button id="13" x="($ww-280)/2+140" 
		y="250" w="70" h="70" value="+" attr="$FTK_ATTR_BG_CENTER"
		bg_image[normal]="icons/button.png"
		bg_image[focused]="icons/button-selected.png"
		bg_image[active]="icons/button-pressed.png" 
		bg_image[disable]="icons/button.png" 
		/>
	<button id="14" x="($ww-280)/2+210" 
		y="250" w="70" h="70" value="-" attr="$FTK_ATTR_BG_CENTER"
		bg_image[normal]="icons/button.png"
		bg_image[focused]="icons/button-selected.png"
		bg_image[active]="icons/button-pressed.png" 
		bg_image[disable]="icons/button.png" 
		/>
	<button id="15" x="($ww-280)/2" 
		y="320" w="70" h="70" value="(" attr="$FTK_ATTR_BG_CENTER"
		bg_image[normal]="icons/button.png"
		bg_image[focused]="icons/button-selected.png"
		bg_image[active]="icons/button-pressed.png" 
		bg_image[disable]="icons/button.png" 
		/>
	<button id="16" x="($ww-280)/2+70" 
		y="320" w="70" h="70" value=")" attr="$FTK_ATTR_BG_CENTER"
		bg_image[normal]="icons/button.png"
		bg_image[focused]="icons/button-selected.png"
		bg_image[active]="icons/button-pressed.png" 
		bg_image[disable]="icons/button.png" 
		/>
	<button id="17" x="($ww-280)/2+140" 
		y="320" w="70" h="70" value="*" attr="$FTK_ATTR_BG_CENTER"
		bg_image[normal]="icons/button.png"
		bg_image[focused]="icons/button-selected.png"
		bg_image[active]="icons/button-pressed.png" 
		bg_image[disable]="icons/button.png" 
		/>
	<button id="18" x="($ww-280)/2+210" 
		y="320" w="70" h="70" value="/" attr="$FTK_ATTR_BG_CENTER"
		bg_image[normal]="icons/button.png"
		bg_image[focused]="icons/button-selected.png"
		bg_image[active]="icons/button-pressed.png" 
		bg_image[disable]="icons/button.png" 
		/>
</window>
