TARGET gles_cl.dll
TARGETTYPE dll
UID 0x1000008D 0x10202D9E
SOURCEPATH ..\..\src
SOURCE Context.cpp
SOURCE ContextBuffer.cpp
SOURCE ContextFloat.cpp
SOURCE ContextLight.cpp
SOURCE ContextLines.cpp
SOURCE ContextMaterial.cpp
SOURCE ContextMatrix.cpp
SOURCE ContextPoints.cpp
SOURCE ContextRender.cpp
SOURCE ContextRaster.cpp
SOURCE ContextTexture.cpp
SOURCE ContextTriangles.cpp
SOURCE ContextViewport.cpp
SOURCE Display.cpp
SOURCE fixed.cpp
SOURCE gl.cpp
SOURCE Light.cpp
SOURCE linalg.cpp
SOURCE Material.cpp
SOURCE MatrixStack.cpp
SOURCE Rasterizer.cpp
SOURCE RasterizerState.cpp
SOURCE RasterizerTriangles.cpp
SOURCE Texture.cpp
SOURCE Utils.cpp
SOURCEPATH ..\..\src\ARM
SOURCE FunctionCache.cpp
SOURCE CodeGenerator.cpp
SOURCE GenFragment.cpp
SOURCE GenPoint.cpp
SOURCE GenLline.cpp
SOURCE GenTriangle.cpp
SOURCE GenScanline.cpp
SOURCEPATH ..\..\src\Epoc
SOURCE ConfigEpoc.cpp
SOURCE ContextEpoc.cpp
SOURCE egl.cpp
SOURCE OGLES.cpp
SOURCE Surface.cpp
SOURCE stdafx.cpp
USERINCLUDE ..\..\src\codegen
USERINCLUDE ..\..\src\ARM
USERINCLUDE ..\..\src\Epoc
USERINCLUDE ..\..\src
SYSTEMINCLUDE ..\..\include
SYSTEMINCLUDE \epoc32\include\libc
SYSTEMINCLUDE \epoc32\include
LIBRARY 	ws32.lib fbscli.lib 
LIBRARY		estlib.lib euser.lib
STATICLIBRARY	codegen.lib
