#!/bin/sh

# This script will be executed *after* all the other init scripts.
# You can put your own initialization stuff in here if you don't
# want to do the full Sys V style init stuff.

arch=$(uname -m)
a="a"
case "_$arch" in
        _a*) a="an";;
        _i*) a="an";;
esac

# This will overwrite /etc/issue at every boot.  So, make any changes you
# want to make to /etc/issue here or you will lose them when you reboot.
echo "" > /etc/issue
echo "PXA Linux Preview Kit" >> /etc/issue
echo "Kernel $(uname -r) on $a $(uname -m)" >> /etc/issue

telnetd -l /bin/sh
